<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.5.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="north" height="6" width="6" x="117" y="197"/>
      <circ-port height="10" pin="120,370" width="10" x="95" y="215"/>
      <circ-port height="10" pin="1310,620" width="10" x="145" y="195"/>
      <circ-port height="10" pin="1480,390" width="10" x="115" y="215"/>
      <circ-port height="8" pin="100,280" width="8" x="76" y="186"/>
      <circ-port height="8" pin="100,320" width="8" x="96" y="206"/>
      <circ-port height="8" pin="110,190" width="8" x="146" y="176"/>
      <circ-port height="8" pin="110,90" width="8" x="86" y="176"/>
      <path d="M116,198 Q120,208 124,198" fill="none" stroke="#808080" stroke-width="2"/>
      <polygon fill="none" points="70,180 100,180 120,200 140,180 170,180 130,220 110,220" stroke="#000000" stroke-width="2"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="122" y="214">ALU</text>
    </appear>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="label" val="Shift"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(1040,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="V1"/>
    </comp>
    <comp lib="0" loc="(1070,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="V2"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1100,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="V3"/>
    </comp>
    <comp lib="0" loc="(1110,660)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </comp>
    <comp lib="0" loc="(1130,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="V4"/>
    </comp>
    <comp lib="0" loc="(1180,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(120,370)" name="Pin">
      <a name="label" val="Codop"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1200,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(1210,280)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1220,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(1240,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(1310,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Flags"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1310,620)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1330,270)" name="Tunnel">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(1330,300)" name="Tunnel">
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Tunnel">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(1480,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,370)" name="Tunnel">
      <a name="label" val="Codop"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Tunnel">
      <a name="label" val="SHIFT"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,930)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SHIFT"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(390,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SHIFT"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(390,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SHIFT"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(390,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SHIFT"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(450,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(450,650)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(510,610)" name="Tunnel">
      <a name="label" val="V1"/>
    </comp>
    <comp lib="0" loc="(520,1150)" name="Tunnel">
      <a name="label" val="V3"/>
    </comp>
    <comp lib="0" loc="(520,1300)" name="Tunnel">
      <a name="label" val="V4"/>
    </comp>
    <comp lib="0" loc="(590,710)" name="Constant">
      <a name="value" val="0xffffffff"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,730)" name="Tunnel">
      <a name="label" val="V2"/>
    </comp>
    <comp lib="0" loc="(910,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Codop"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(420,1370)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(420,1400)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(460,210)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(460,860)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(470,120)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(480,1190)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(480,1350)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(930,390)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1260,270)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(470,1030)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(470,1110)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(470,1270)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(470,300)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(470,390)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(470,470)" name="Shifter">
      <a name="shift" val="ar"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(470,570)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(470,690)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(470,770)" name="Shifter">
      <a name="shift" val="rr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(470,950)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(660,700)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(1099,286)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Constante = 0"/>
    </comp>
    <comp lib="6" loc="(164,1290)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note 2: assume that shift &gt; 0 for LSL and LSR"/>
    </comp>
    <comp lib="6" loc="(253,902)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Constante = 0"/>
    </comp>
    <comp lib="6" loc="(557,730)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Constante = 1"/>
    </comp>
    <comp lib="6" loc="(87,1261)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note: for ROR, C = N"/>
    </comp>
    <wire from="(100,280)" to="(180,280)"/>
    <wire from="(100,320)" to="(140,320)"/>
    <wire from="(1020,260)" to="(1020,390)"/>
    <wire from="(1020,260)" to="(1220,260)"/>
    <wire from="(1020,390)" to="(1120,390)"/>
    <wire from="(1040,610)" to="(1040,630)"/>
    <wire from="(1040,630)" to="(1070,630)"/>
    <wire from="(1070,610)" to="(1070,620)"/>
    <wire from="(1070,620)" to="(1080,620)"/>
    <wire from="(1070,630)" to="(1070,640)"/>
    <wire from="(1080,620)" to="(1080,640)"/>
    <wire from="(1090,620)" to="(1090,640)"/>
    <wire from="(1090,620)" to="(1100,620)"/>
    <wire from="(110,190)" to="(110,200)"/>
    <wire from="(110,190)" to="(180,190)"/>
    <wire from="(110,90)" to="(180,90)"/>
    <wire from="(1100,610)" to="(1100,620)"/>
    <wire from="(1100,630)" to="(1100,640)"/>
    <wire from="(1100,630)" to="(1130,630)"/>
    <wire from="(1110,660)" to="(1180,660)"/>
    <wire from="(1120,390)" to="(1120,450)"/>
    <wire from="(1120,390)" to="(1480,390)"/>
    <wire from="(1120,450)" to="(1190,450)"/>
    <wire from="(1130,610)" to="(1130,630)"/>
    <wire from="(1180,620)" to="(1180,660)"/>
    <wire from="(1180,660)" to="(1290,660)"/>
    <wire from="(120,370)" to="(150,370)"/>
    <wire from="(1200,620)" to="(1200,650)"/>
    <wire from="(1200,650)" to="(1290,650)"/>
    <wire from="(1210,280)" to="(1220,280)"/>
    <wire from="(1220,620)" to="(1220,640)"/>
    <wire from="(1220,640)" to="(1290,640)"/>
    <wire from="(1240,620)" to="(1240,630)"/>
    <wire from="(1240,630)" to="(1290,630)"/>
    <wire from="(1260,270)" to="(1330,270)"/>
    <wire from="(1260,280)" to="(1280,280)"/>
    <wire from="(1280,280)" to="(1280,300)"/>
    <wire from="(1280,300)" to="(1330,300)"/>
    <wire from="(370,550)" to="(410,550)"/>
    <wire from="(370,590)" to="(410,590)"/>
    <wire from="(370,670)" to="(410,670)"/>
    <wire from="(370,710)" to="(410,710)"/>
    <wire from="(370,930)" to="(390,930)"/>
    <wire from="(380,1010)" to="(390,1010)"/>
    <wire from="(380,1050)" to="(390,1050)"/>
    <wire from="(380,1090)" to="(390,1090)"/>
    <wire from="(380,1130)" to="(390,1130)"/>
    <wire from="(380,1170)" to="(430,1170)"/>
    <wire from="(380,1210)" to="(430,1210)"/>
    <wire from="(380,1250)" to="(390,1250)"/>
    <wire from="(380,1290)" to="(390,1290)"/>
    <wire from="(380,1330)" to="(430,1330)"/>
    <wire from="(380,1370)" to="(390,1370)"/>
    <wire from="(380,1400)" to="(390,1400)"/>
    <wire from="(380,840)" to="(410,840)"/>
    <wire from="(380,880)" to="(410,880)"/>
    <wire from="(380,970)" to="(390,970)"/>
    <wire from="(390,100)" to="(420,100)"/>
    <wire from="(390,1010)" to="(390,1020)"/>
    <wire from="(390,1020)" to="(430,1020)"/>
    <wire from="(390,1040)" to="(390,1050)"/>
    <wire from="(390,1040)" to="(430,1040)"/>
    <wire from="(390,1090)" to="(390,1100)"/>
    <wire from="(390,1100)" to="(430,1100)"/>
    <wire from="(390,1120)" to="(390,1130)"/>
    <wire from="(390,1120)" to="(430,1120)"/>
    <wire from="(390,1250)" to="(390,1260)"/>
    <wire from="(390,1260)" to="(430,1260)"/>
    <wire from="(390,1280)" to="(390,1290)"/>
    <wire from="(390,1280)" to="(430,1280)"/>
    <wire from="(390,140)" to="(420,140)"/>
    <wire from="(390,190)" to="(400,190)"/>
    <wire from="(390,230)" to="(400,230)"/>
    <wire from="(390,280)" to="(410,280)"/>
    <wire from="(390,320)" to="(410,320)"/>
    <wire from="(390,370)" to="(410,370)"/>
    <wire from="(390,410)" to="(410,410)"/>
    <wire from="(390,450)" to="(410,450)"/>
    <wire from="(390,490)" to="(410,490)"/>
    <wire from="(390,750)" to="(410,750)"/>
    <wire from="(390,790)" to="(410,790)"/>
    <wire from="(390,930)" to="(390,940)"/>
    <wire from="(390,940)" to="(430,940)"/>
    <wire from="(390,960)" to="(390,970)"/>
    <wire from="(390,960)" to="(430,960)"/>
    <wire from="(400,190)" to="(400,200)"/>
    <wire from="(400,200)" to="(420,200)"/>
    <wire from="(400,220)" to="(400,230)"/>
    <wire from="(400,220)" to="(420,220)"/>
    <wire from="(410,280)" to="(410,290)"/>
    <wire from="(410,290)" to="(430,290)"/>
    <wire from="(410,310)" to="(410,320)"/>
    <wire from="(410,310)" to="(430,310)"/>
    <wire from="(410,370)" to="(410,380)"/>
    <wire from="(410,380)" to="(430,380)"/>
    <wire from="(410,400)" to="(410,410)"/>
    <wire from="(410,400)" to="(430,400)"/>
    <wire from="(410,450)" to="(410,460)"/>
    <wire from="(410,460)" to="(430,460)"/>
    <wire from="(410,480)" to="(410,490)"/>
    <wire from="(410,480)" to="(430,480)"/>
    <wire from="(410,550)" to="(410,560)"/>
    <wire from="(410,560)" to="(430,560)"/>
    <wire from="(410,580)" to="(410,590)"/>
    <wire from="(410,580)" to="(430,580)"/>
    <wire from="(410,670)" to="(410,680)"/>
    <wire from="(410,680)" to="(430,680)"/>
    <wire from="(410,700)" to="(410,710)"/>
    <wire from="(410,700)" to="(430,700)"/>
    <wire from="(410,750)" to="(410,760)"/>
    <wire from="(410,760)" to="(430,760)"/>
    <wire from="(410,780)" to="(410,790)"/>
    <wire from="(410,780)" to="(430,780)"/>
    <wire from="(420,1370)" to="(430,1370)"/>
    <wire from="(420,1400)" to="(870,1400)"/>
    <wire from="(450,1130)" to="(450,1150)"/>
    <wire from="(450,1150)" to="(520,1150)"/>
    <wire from="(450,1290)" to="(450,1300)"/>
    <wire from="(450,1300)" to="(520,1300)"/>
    <wire from="(450,530)" to="(450,550)"/>
    <wire from="(450,590)" to="(450,610)"/>
    <wire from="(450,610)" to="(510,610)"/>
    <wire from="(450,650)" to="(450,670)"/>
    <wire from="(450,710)" to="(450,720)"/>
    <wire from="(450,720)" to="(490,720)"/>
    <wire from="(460,210)" to="(760,210)"/>
    <wire from="(460,860)" to="(800,860)"/>
    <wire from="(470,1030)" to="(820,1030)"/>
    <wire from="(470,1110)" to="(830,1110)"/>
    <wire from="(470,120)" to="(770,120)"/>
    <wire from="(470,1270)" to="(850,1270)"/>
    <wire from="(470,300)" to="(750,300)"/>
    <wire from="(470,390)" to="(480,390)"/>
    <wire from="(470,470)" to="(760,470)"/>
    <wire from="(470,570)" to="(770,570)"/>
    <wire from="(470,690)" to="(620,690)"/>
    <wire from="(470,770)" to="(790,770)"/>
    <wire from="(470,950)" to="(810,950)"/>
    <wire from="(480,1190)" to="(840,1190)"/>
    <wire from="(480,1350)" to="(860,1350)"/>
    <wire from="(480,390)" to="(480,400)"/>
    <wire from="(480,400)" to="(750,400)"/>
    <wire from="(490,650)" to="(490,720)"/>
    <wire from="(490,650)" to="(640,650)"/>
    <wire from="(590,710)" to="(620,710)"/>
    <wire from="(640,650)" to="(640,680)"/>
    <wire from="(640,720)" to="(640,730)"/>
    <wire from="(640,730)" to="(690,730)"/>
    <wire from="(660,700)" to="(780,700)"/>
    <wire from="(750,300)" to="(750,330)"/>
    <wire from="(750,330)" to="(890,330)"/>
    <wire from="(750,340)" to="(750,400)"/>
    <wire from="(750,340)" to="(890,340)"/>
    <wire from="(760,210)" to="(760,320)"/>
    <wire from="(760,320)" to="(890,320)"/>
    <wire from="(760,350)" to="(760,470)"/>
    <wire from="(760,350)" to="(890,350)"/>
    <wire from="(770,120)" to="(770,310)"/>
    <wire from="(770,310)" to="(890,310)"/>
    <wire from="(770,360)" to="(770,570)"/>
    <wire from="(770,360)" to="(890,360)"/>
    <wire from="(780,370)" to="(780,700)"/>
    <wire from="(780,370)" to="(890,370)"/>
    <wire from="(790,380)" to="(790,770)"/>
    <wire from="(790,380)" to="(890,380)"/>
    <wire from="(800,390)" to="(800,860)"/>
    <wire from="(800,390)" to="(890,390)"/>
    <wire from="(810,400)" to="(810,950)"/>
    <wire from="(810,400)" to="(890,400)"/>
    <wire from="(820,410)" to="(820,1030)"/>
    <wire from="(820,410)" to="(890,410)"/>
    <wire from="(830,420)" to="(830,1110)"/>
    <wire from="(830,420)" to="(890,420)"/>
    <wire from="(840,430)" to="(840,1190)"/>
    <wire from="(840,430)" to="(890,430)"/>
    <wire from="(850,440)" to="(850,1270)"/>
    <wire from="(850,440)" to="(890,440)"/>
    <wire from="(860,450)" to="(860,1350)"/>
    <wire from="(860,450)" to="(890,450)"/>
    <wire from="(870,460)" to="(870,1400)"/>
    <wire from="(870,460)" to="(890,460)"/>
    <wire from="(910,470)" to="(910,510)"/>
    <wire from="(930,390)" to="(1020,390)"/>
  </circuit>
</project>
