<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.5.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="north" height="6" width="6" x="117" y="197"/>
      <circ-port height="10" pin="1120,280" width="10" x="115" y="215"/>
      <circ-port height="10" pin="1120,440" width="10" x="145" y="195"/>
      <circ-port height="8" pin="240,100" width="8" x="86" y="176"/>
      <circ-port height="8" pin="240,200" width="8" x="146" y="176"/>
      <circ-port height="8" pin="240,270" width="8" x="76" y="186"/>
      <circ-port height="8" pin="240,340" width="8" x="86" y="196"/>
      <circ-port height="8" pin="240,420" width="8" x="96" y="206"/>
      <path d="M116,198 Q120,208 124,198" fill="none" stroke="#808080" stroke-width="2"/>
      <polygon fill="none" points="70,180 100,180 120,200 140,180 170,180 130,220 110,220" stroke="#000000" stroke-width="2"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="122" y="214">ALU</text>
    </appear>
    <comp lib="0" loc="(1040,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Codop"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1100,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(1120,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Flags"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1130,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1130,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1130,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1130,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(1130,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,1030)" name="Constant">
      <a name="value" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1140,1270)" name="Constant">
      <a name="value" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1140,1400)" name="Constant">
      <a name="value" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1140,900)" name="Constant">
      <a name="value" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1150,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CMN"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1160,1330)" name="Constant">
      <a name="value" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1160,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(1160,960)" name="Constant">
      <a name="value" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1190,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(1230,570)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1240,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1240,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1240,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1240,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1250,1120)" name="Constant">
      <a name="value" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1250,1180)" name="Constant">
      <a name="value" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1250,750)" name="Constant">
      <a name="value" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1250,810)" name="Constant">
      <a name="value" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1330,320)" name="Constant">
      <a name="value" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1380,280)" name="Tunnel">
      <a name="label" val="N_out"/>
    </comp>
    <comp lib="0" loc="(1410,420)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1470,1210)" name="Tunnel">
      <a name="label" val="V2"/>
    </comp>
    <comp lib="0" loc="(1470,840)" name="Tunnel">
      <a name="label" val="V1"/>
    </comp>
    <comp lib="0" loc="(1530,410)" name="Tunnel">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(1610,1560)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1610,1660)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1620,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1620,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CMP"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1620,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1620,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SHIFT"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1620,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SHIFT"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1620,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SBC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1630,1030)" name="Constant">
      <a name="value" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1630,1270)" name="Constant">
      <a name="value" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1630,1400)" name="Constant">
      <a name="value" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1630,900)" name="Constant">
      <a name="value" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1640,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1640,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1650,1330)" name="Constant">
      <a name="value" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1650,960)" name="Constant">
      <a name="value" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1660,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1660,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1720,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TST"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1720,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CMP"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1720,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CMN"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1730,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CMP"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1730,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1730,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SBC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1730,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1740,1120)" name="Constant">
      <a name="value" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1740,1180)" name="Constant">
      <a name="value" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1740,370)" name="Constant">
      <a name="value" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1740,430)" name="Constant">
      <a name="value" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1740,480)" name="Constant">
      <a name="value" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1740,750)" name="Constant">
      <a name="value" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1740,810)" name="Constant">
      <a name="value" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1770,1490)" name="Tunnel">
      <a name="label" val="LSR"/>
    </comp>
    <comp lib="0" loc="(1770,1590)" name="Tunnel">
      <a name="label" val="LSL"/>
    </comp>
    <comp lib="0" loc="(1920,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="N_out"/>
    </comp>
    <comp lib="0" loc="(1960,1210)" name="Tunnel">
      <a name="label" val="V4"/>
    </comp>
    <comp lib="0" loc="(1960,840)" name="Tunnel">
      <a name="label" val="V3"/>
    </comp>
    <comp lib="0" loc="(1990,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Codop"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2040,430)" name="Tunnel">
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(2070,1560)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2070,1620)" name="Constant">
      <a name="value" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2070,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cout2"/>
    </comp>
    <comp lib="0" loc="(2070,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cout1"/>
    </comp>
    <comp lib="0" loc="(2160,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V3"/>
    </comp>
    <comp lib="0" loc="(2160,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V4"/>
    </comp>
    <comp lib="0" loc="(2160,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V2"/>
    </comp>
    <comp lib="0" loc="(2160,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V1"/>
    </comp>
    <comp lib="0" loc="(2170,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LSL"/>
    </comp>
    <comp lib="0" loc="(2170,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LSR"/>
    </comp>
    <comp lib="0" loc="(2190,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cout4"/>
    </comp>
    <comp lib="0" loc="(2190,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cout3"/>
    </comp>
    <comp lib="0" loc="(2200,910)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2240,1130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Codop"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2290,1020)" name="Tunnel">
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(2300,1510)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2340,1780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Codop"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Pin">
      <a name="label" val="Shift"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(240,340)" name="Pin">
      <a name="label" val="Codop"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,420)" name="Pin">
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(2400,1650)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(270,340)" name="Tunnel">
      <a name="label" val="Codop"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,420)" name="Tunnel">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(310,100)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,200)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,270)" name="Tunnel">
      <a name="label" val="SHIFT"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(500,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(500,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SHIFT"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(520,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SHIFT"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(520,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SHIFT"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(520,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SHIFT"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(580,1000)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(580,1090)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(590,530)" name="Tunnel">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(620,870)" name="Tunnel">
      <a name="label" val="TST"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,610)" name="Tunnel">
      <a name="label" val="Cout4"/>
    </comp>
    <comp lib="0" loc="(650,740)" name="Tunnel">
      <a name="label" val="Cout3"/>
    </comp>
    <comp lib="0" loc="(660,1020)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CMP"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,1110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CMN"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,1060)" name="Tunnel">
      <a name="label" val="Cout2"/>
    </comp>
    <comp lib="0" loc="(700,1150)" name="Tunnel">
      <a name="label" val="Cout1"/>
    </comp>
    <comp lib="0" loc="(770,560)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ADC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,670)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SBC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,750)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R_O_R"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1280,1250)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1280,1360)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1280,880)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1280,990)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1360,1310)" name="AND Gate"/>
    <comp lib="1" loc="(1360,940)" name="AND Gate"/>
    <comp lib="1" loc="(1450,1210)" name="AND Gate"/>
    <comp lib="1" loc="(1450,840)" name="AND Gate"/>
    <comp lib="1" loc="(1770,1250)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1770,1360)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1770,880)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1770,990)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1850,1310)" name="AND Gate"/>
    <comp lib="1" loc="(1850,940)" name="AND Gate"/>
    <comp lib="1" loc="(1940,1210)" name="AND Gate"/>
    <comp lib="1" loc="(1940,840)" name="AND Gate"/>
    <comp lib="1" loc="(550,1340)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(550,1410)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(550,640)" name="NOT Gate"/>
    <comp lib="1" loc="(590,220)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(590,870)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(600,130)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(610,1200)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(610,1360)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(630,740)" name="NOT Gate"/>
    <comp lib="1" loc="(660,1060)" name="NOT Gate"/>
    <comp lib="2" loc="(1060,400)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1180,1000)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1180,1240)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1180,1370)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1180,870)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1200,1300)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1200,930)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1290,1090)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1290,1150)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1290,720)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1290,780)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1350,280)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1670,1000)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1670,1240)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1670,1370)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1670,870)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1690,1300)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1690,930)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1750,1490)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1750,1590)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1780,1090)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1780,1150)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1780,340)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1780,410)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1780,460)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1780,720)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1780,780)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2010,430)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(2110,1590)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2260,1020)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(2360,1650)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="3" loc="(1360,1120)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1360,750)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1460,410)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1680,1540)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(1680,1640)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(1850,1120)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1850,750)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(580,950)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(600,1030)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(600,1120)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(600,1280)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(600,310)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(600,400)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(600,480)" name="Shifter">
      <a name="shift" val="ar"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(600,580)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(600,700)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(600,780)" name="Shifter">
      <a name="shift" val="rr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(1299,426)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Constante = 0"/>
    </comp>
    <comp lib="6" loc="(164,1290)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note 2: assume that shift &gt; 0 for LSL and LSR"/>
    </comp>
    <comp lib="6" loc="(87,1261)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note: for ROR, C = N"/>
    </comp>
    <wire from="(1000,470)" to="(1000,1410)"/>
    <wire from="(1000,470)" to="(1020,470)"/>
    <wire from="(1040,480)" to="(1040,520)"/>
    <wire from="(1060,400)" to="(1090,400)"/>
    <wire from="(1090,280)" to="(1090,400)"/>
    <wire from="(1090,280)" to="(1120,280)"/>
    <wire from="(1090,400)" to="(1260,400)"/>
    <wire from="(1100,440)" to="(1100,490)"/>
    <wire from="(1100,440)" to="(1120,440)"/>
    <wire from="(1100,490)" to="(1230,490)"/>
    <wire from="(1100,570)" to="(1100,610)"/>
    <wire from="(1100,610)" to="(1210,610)"/>
    <wire from="(1130,1000)" to="(1150,1000)"/>
    <wire from="(1130,1240)" to="(1150,1240)"/>
    <wire from="(1130,1370)" to="(1150,1370)"/>
    <wire from="(1130,570)" to="(1130,600)"/>
    <wire from="(1130,600)" to="(1210,600)"/>
    <wire from="(1130,870)" to="(1150,870)"/>
    <wire from="(1140,1030)" to="(1170,1030)"/>
    <wire from="(1140,1270)" to="(1170,1270)"/>
    <wire from="(1140,1400)" to="(1170,1400)"/>
    <wire from="(1140,900)" to="(1170,900)"/>
    <wire from="(1150,1300)" to="(1170,1300)"/>
    <wire from="(1150,930)" to="(1170,930)"/>
    <wire from="(1160,1330)" to="(1190,1330)"/>
    <wire from="(1160,570)" to="(1160,590)"/>
    <wire from="(1160,590)" to="(1210,590)"/>
    <wire from="(1160,960)" to="(1190,960)"/>
    <wire from="(1170,1010)" to="(1170,1030)"/>
    <wire from="(1170,1250)" to="(1170,1270)"/>
    <wire from="(1170,1380)" to="(1170,1400)"/>
    <wire from="(1170,880)" to="(1170,900)"/>
    <wire from="(1180,1000)" to="(1240,1000)"/>
    <wire from="(1180,1240)" to="(1240,1240)"/>
    <wire from="(1180,1370)" to="(1240,1370)"/>
    <wire from="(1180,870)" to="(1240,870)"/>
    <wire from="(1190,1310)" to="(1190,1330)"/>
    <wire from="(1190,570)" to="(1190,580)"/>
    <wire from="(1190,580)" to="(1210,580)"/>
    <wire from="(1190,940)" to="(1190,960)"/>
    <wire from="(1200,1300)" to="(1220,1300)"/>
    <wire from="(1200,930)" to="(1220,930)"/>
    <wire from="(1220,1260)" to="(1220,1300)"/>
    <wire from="(1220,1260)" to="(1240,1260)"/>
    <wire from="(1220,1300)" to="(1220,1350)"/>
    <wire from="(1220,1350)" to="(1240,1350)"/>
    <wire from="(1220,890)" to="(1220,930)"/>
    <wire from="(1220,890)" to="(1240,890)"/>
    <wire from="(1220,930)" to="(1220,980)"/>
    <wire from="(1220,980)" to="(1240,980)"/>
    <wire from="(1230,490)" to="(1230,570)"/>
    <wire from="(1240,1090)" to="(1260,1090)"/>
    <wire from="(1240,1150)" to="(1260,1150)"/>
    <wire from="(1240,720)" to="(1260,720)"/>
    <wire from="(1240,780)" to="(1260,780)"/>
    <wire from="(1250,1120)" to="(1280,1120)"/>
    <wire from="(1250,1180)" to="(1280,1180)"/>
    <wire from="(1250,750)" to="(1280,750)"/>
    <wire from="(1250,810)" to="(1280,810)"/>
    <wire from="(1260,280)" to="(1260,400)"/>
    <wire from="(1260,280)" to="(1320,280)"/>
    <wire from="(1260,400)" to="(1420,400)"/>
    <wire from="(1280,1100)" to="(1280,1120)"/>
    <wire from="(1280,1160)" to="(1280,1180)"/>
    <wire from="(1280,1250)" to="(1290,1250)"/>
    <wire from="(1280,1360)" to="(1290,1360)"/>
    <wire from="(1280,730)" to="(1280,750)"/>
    <wire from="(1280,790)" to="(1280,810)"/>
    <wire from="(1280,880)" to="(1290,880)"/>
    <wire from="(1280,990)" to="(1290,990)"/>
    <wire from="(1290,1090)" to="(1300,1090)"/>
    <wire from="(1290,1150)" to="(1300,1150)"/>
    <wire from="(1290,1250)" to="(1290,1290)"/>
    <wire from="(1290,1290)" to="(1310,1290)"/>
    <wire from="(1290,1330)" to="(1290,1360)"/>
    <wire from="(1290,1330)" to="(1310,1330)"/>
    <wire from="(1290,720)" to="(1300,720)"/>
    <wire from="(1290,780)" to="(1300,780)"/>
    <wire from="(1290,880)" to="(1290,920)"/>
    <wire from="(1290,920)" to="(1310,920)"/>
    <wire from="(1290,960)" to="(1290,990)"/>
    <wire from="(1290,960)" to="(1310,960)"/>
    <wire from="(1300,1090)" to="(1300,1110)"/>
    <wire from="(1300,1110)" to="(1320,1110)"/>
    <wire from="(1300,1130)" to="(1300,1150)"/>
    <wire from="(1300,1130)" to="(1320,1130)"/>
    <wire from="(1300,720)" to="(1300,740)"/>
    <wire from="(1300,740)" to="(1320,740)"/>
    <wire from="(1300,760)" to="(1300,780)"/>
    <wire from="(1300,760)" to="(1320,760)"/>
    <wire from="(1330,320)" to="(1340,320)"/>
    <wire from="(1340,290)" to="(1340,320)"/>
    <wire from="(1350,280)" to="(1380,280)"/>
    <wire from="(1360,1120)" to="(1380,1120)"/>
    <wire from="(1360,1310)" to="(1380,1310)"/>
    <wire from="(1360,750)" to="(1380,750)"/>
    <wire from="(1360,940)" to="(1380,940)"/>
    <wire from="(1380,1120)" to="(1380,1190)"/>
    <wire from="(1380,1190)" to="(1400,1190)"/>
    <wire from="(1380,1230)" to="(1380,1310)"/>
    <wire from="(1380,1230)" to="(1400,1230)"/>
    <wire from="(1380,750)" to="(1380,820)"/>
    <wire from="(1380,820)" to="(1400,820)"/>
    <wire from="(1380,860)" to="(1380,940)"/>
    <wire from="(1380,860)" to="(1400,860)"/>
    <wire from="(1410,420)" to="(1420,420)"/>
    <wire from="(1450,1210)" to="(1470,1210)"/>
    <wire from="(1450,840)" to="(1470,840)"/>
    <wire from="(1460,410)" to="(1530,410)"/>
    <wire from="(1610,1560)" to="(1630,1560)"/>
    <wire from="(1610,1660)" to="(1630,1660)"/>
    <wire from="(1620,1000)" to="(1640,1000)"/>
    <wire from="(1620,1240)" to="(1640,1240)"/>
    <wire from="(1620,1370)" to="(1640,1370)"/>
    <wire from="(1620,1530)" to="(1640,1530)"/>
    <wire from="(1620,1630)" to="(1640,1630)"/>
    <wire from="(1620,870)" to="(1640,870)"/>
    <wire from="(1630,1030)" to="(1660,1030)"/>
    <wire from="(1630,1270)" to="(1660,1270)"/>
    <wire from="(1630,1400)" to="(1660,1400)"/>
    <wire from="(1630,1550)" to="(1630,1560)"/>
    <wire from="(1630,1550)" to="(1640,1550)"/>
    <wire from="(1630,1650)" to="(1630,1660)"/>
    <wire from="(1630,1650)" to="(1640,1650)"/>
    <wire from="(1630,900)" to="(1660,900)"/>
    <wire from="(1640,1300)" to="(1660,1300)"/>
    <wire from="(1640,930)" to="(1660,930)"/>
    <wire from="(1650,1330)" to="(1680,1330)"/>
    <wire from="(1650,960)" to="(1680,960)"/>
    <wire from="(1660,1010)" to="(1660,1030)"/>
    <wire from="(1660,1250)" to="(1660,1270)"/>
    <wire from="(1660,1380)" to="(1660,1400)"/>
    <wire from="(1660,1490)" to="(1720,1490)"/>
    <wire from="(1660,1590)" to="(1720,1590)"/>
    <wire from="(1660,880)" to="(1660,900)"/>
    <wire from="(1670,1000)" to="(1730,1000)"/>
    <wire from="(1670,1240)" to="(1730,1240)"/>
    <wire from="(1670,1370)" to="(1730,1370)"/>
    <wire from="(1670,870)" to="(1730,870)"/>
    <wire from="(1680,1310)" to="(1680,1330)"/>
    <wire from="(1680,1540)" to="(1740,1540)"/>
    <wire from="(1680,1640)" to="(1740,1640)"/>
    <wire from="(1680,940)" to="(1680,960)"/>
    <wire from="(1690,1300)" to="(1710,1300)"/>
    <wire from="(1690,930)" to="(1710,930)"/>
    <wire from="(1710,1260)" to="(1710,1300)"/>
    <wire from="(1710,1260)" to="(1730,1260)"/>
    <wire from="(1710,1300)" to="(1710,1350)"/>
    <wire from="(1710,1350)" to="(1730,1350)"/>
    <wire from="(1710,890)" to="(1710,930)"/>
    <wire from="(1710,890)" to="(1730,890)"/>
    <wire from="(1710,930)" to="(1710,980)"/>
    <wire from="(1710,980)" to="(1730,980)"/>
    <wire from="(1720,340)" to="(1750,340)"/>
    <wire from="(1720,410)" to="(1750,410)"/>
    <wire from="(1720,460)" to="(1750,460)"/>
    <wire from="(1730,1090)" to="(1750,1090)"/>
    <wire from="(1730,1150)" to="(1750,1150)"/>
    <wire from="(1730,720)" to="(1750,720)"/>
    <wire from="(1730,780)" to="(1750,780)"/>
    <wire from="(1740,1120)" to="(1770,1120)"/>
    <wire from="(1740,1180)" to="(1770,1180)"/>
    <wire from="(1740,1500)" to="(1740,1540)"/>
    <wire from="(1740,1600)" to="(1740,1640)"/>
    <wire from="(1740,370)" to="(1770,370)"/>
    <wire from="(1740,430)" to="(1770,430)"/>
    <wire from="(1740,480)" to="(1770,480)"/>
    <wire from="(1740,750)" to="(1770,750)"/>
    <wire from="(1740,810)" to="(1770,810)"/>
    <wire from="(1750,1490)" to="(1770,1490)"/>
    <wire from="(1750,1590)" to="(1770,1590)"/>
    <wire from="(1770,1100)" to="(1770,1120)"/>
    <wire from="(1770,1160)" to="(1770,1180)"/>
    <wire from="(1770,1250)" to="(1780,1250)"/>
    <wire from="(1770,1360)" to="(1780,1360)"/>
    <wire from="(1770,350)" to="(1770,370)"/>
    <wire from="(1770,420)" to="(1770,430)"/>
    <wire from="(1770,470)" to="(1770,480)"/>
    <wire from="(1770,730)" to="(1770,750)"/>
    <wire from="(1770,790)" to="(1770,810)"/>
    <wire from="(1770,880)" to="(1780,880)"/>
    <wire from="(1770,990)" to="(1780,990)"/>
    <wire from="(1780,1090)" to="(1790,1090)"/>
    <wire from="(1780,1150)" to="(1790,1150)"/>
    <wire from="(1780,1250)" to="(1780,1290)"/>
    <wire from="(1780,1290)" to="(1800,1290)"/>
    <wire from="(1780,1330)" to="(1780,1360)"/>
    <wire from="(1780,1330)" to="(1800,1330)"/>
    <wire from="(1780,340)" to="(1870,340)"/>
    <wire from="(1780,410)" to="(1860,410)"/>
    <wire from="(1780,460)" to="(1970,460)"/>
    <wire from="(1780,720)" to="(1790,720)"/>
    <wire from="(1780,780)" to="(1790,780)"/>
    <wire from="(1780,880)" to="(1780,920)"/>
    <wire from="(1780,920)" to="(1800,920)"/>
    <wire from="(1780,960)" to="(1780,990)"/>
    <wire from="(1780,960)" to="(1800,960)"/>
    <wire from="(1790,1090)" to="(1790,1110)"/>
    <wire from="(1790,1110)" to="(1810,1110)"/>
    <wire from="(1790,1130)" to="(1790,1150)"/>
    <wire from="(1790,1130)" to="(1810,1130)"/>
    <wire from="(1790,720)" to="(1790,740)"/>
    <wire from="(1790,740)" to="(1810,740)"/>
    <wire from="(1790,760)" to="(1790,780)"/>
    <wire from="(1790,760)" to="(1810,760)"/>
    <wire from="(1850,1120)" to="(1870,1120)"/>
    <wire from="(1850,1310)" to="(1870,1310)"/>
    <wire from="(1850,750)" to="(1870,750)"/>
    <wire from="(1850,940)" to="(1870,940)"/>
    <wire from="(1860,410)" to="(1860,450)"/>
    <wire from="(1860,450)" to="(1970,450)"/>
    <wire from="(1870,1120)" to="(1870,1190)"/>
    <wire from="(1870,1190)" to="(1890,1190)"/>
    <wire from="(1870,1230)" to="(1870,1310)"/>
    <wire from="(1870,1230)" to="(1890,1230)"/>
    <wire from="(1870,340)" to="(1870,430)"/>
    <wire from="(1870,430)" to="(1970,430)"/>
    <wire from="(1870,750)" to="(1870,820)"/>
    <wire from="(1870,820)" to="(1890,820)"/>
    <wire from="(1870,860)" to="(1870,940)"/>
    <wire from="(1870,860)" to="(1890,860)"/>
    <wire from="(1920,320)" to="(1920,350)"/>
    <wire from="(1920,350)" to="(1920,360)"/>
    <wire from="(1920,350)" to="(1970,350)"/>
    <wire from="(1920,360)" to="(1920,370)"/>
    <wire from="(1920,360)" to="(1970,360)"/>
    <wire from="(1920,370)" to="(1920,380)"/>
    <wire from="(1920,370)" to="(1970,370)"/>
    <wire from="(1920,380)" to="(1920,390)"/>
    <wire from="(1920,380)" to="(1970,380)"/>
    <wire from="(1920,390)" to="(1920,400)"/>
    <wire from="(1920,390)" to="(1970,390)"/>
    <wire from="(1920,400)" to="(1920,410)"/>
    <wire from="(1920,400)" to="(1970,400)"/>
    <wire from="(1920,410)" to="(1920,420)"/>
    <wire from="(1920,410)" to="(1970,410)"/>
    <wire from="(1920,420)" to="(1920,440)"/>
    <wire from="(1920,420)" to="(1970,420)"/>
    <wire from="(1920,440)" to="(1920,470)"/>
    <wire from="(1920,440)" to="(1970,440)"/>
    <wire from="(1920,470)" to="(1920,480)"/>
    <wire from="(1920,470)" to="(1970,470)"/>
    <wire from="(1920,480)" to="(1920,490)"/>
    <wire from="(1920,480)" to="(1970,480)"/>
    <wire from="(1920,490)" to="(1920,500)"/>
    <wire from="(1920,490)" to="(1970,490)"/>
    <wire from="(1920,500)" to="(1970,500)"/>
    <wire from="(1940,1210)" to="(1960,1210)"/>
    <wire from="(1940,840)" to="(1960,840)"/>
    <wire from="(1990,510)" to="(1990,530)"/>
    <wire from="(2010,430)" to="(2040,430)"/>
    <wire from="(2070,1560)" to="(2070,1590)"/>
    <wire from="(2070,1590)" to="(2080,1590)"/>
    <wire from="(2070,1620)" to="(2100,1620)"/>
    <wire from="(2070,1650)" to="(2080,1650)"/>
    <wire from="(2070,1700)" to="(2080,1700)"/>
    <wire from="(2080,1650)" to="(2080,1670)"/>
    <wire from="(2080,1670)" to="(2320,1670)"/>
    <wire from="(2080,1680)" to="(2080,1700)"/>
    <wire from="(2080,1680)" to="(2320,1680)"/>
    <wire from="(2100,1600)" to="(2100,1620)"/>
    <wire from="(2110,1590)" to="(2120,1590)"/>
    <wire from="(2120,1590)" to="(2120,1640)"/>
    <wire from="(2120,1640)" to="(2320,1640)"/>
    <wire from="(2160,1000)" to="(2220,1000)"/>
    <wire from="(2160,1040)" to="(2220,1040)"/>
    <wire from="(2160,1080)" to="(2170,1080)"/>
    <wire from="(2160,960)" to="(2170,960)"/>
    <wire from="(2170,1050)" to="(2170,1080)"/>
    <wire from="(2170,1050)" to="(2220,1050)"/>
    <wire from="(2170,1470)" to="(2260,1470)"/>
    <wire from="(2170,1510)" to="(2250,1510)"/>
    <wire from="(2170,960)" to="(2170,990)"/>
    <wire from="(2170,990)" to="(2220,990)"/>
    <wire from="(2190,1550)" to="(2240,1550)"/>
    <wire from="(2190,1590)" to="(2230,1590)"/>
    <wire from="(2200,1010)" to="(2200,1020)"/>
    <wire from="(2200,1010)" to="(2220,1010)"/>
    <wire from="(2200,1020)" to="(2200,1030)"/>
    <wire from="(2200,1020)" to="(2220,1020)"/>
    <wire from="(2200,1030)" to="(2200,1060)"/>
    <wire from="(2200,1030)" to="(2220,1030)"/>
    <wire from="(2200,1060)" to="(2200,1070)"/>
    <wire from="(2200,1060)" to="(2220,1060)"/>
    <wire from="(2200,1070)" to="(2200,1080)"/>
    <wire from="(2200,1070)" to="(2220,1070)"/>
    <wire from="(2200,1080)" to="(2200,1090)"/>
    <wire from="(2200,1080)" to="(2220,1080)"/>
    <wire from="(2200,1090)" to="(2220,1090)"/>
    <wire from="(2200,910)" to="(2200,940)"/>
    <wire from="(2200,940)" to="(2200,950)"/>
    <wire from="(2200,940)" to="(2220,940)"/>
    <wire from="(2200,950)" to="(2200,960)"/>
    <wire from="(2200,950)" to="(2220,950)"/>
    <wire from="(2200,960)" to="(2200,970)"/>
    <wire from="(2200,960)" to="(2220,960)"/>
    <wire from="(2200,970)" to="(2200,980)"/>
    <wire from="(2200,970)" to="(2220,970)"/>
    <wire from="(2200,980)" to="(2200,1010)"/>
    <wire from="(2200,980)" to="(2220,980)"/>
    <wire from="(2230,1590)" to="(2230,1630)"/>
    <wire from="(2230,1630)" to="(2320,1630)"/>
    <wire from="(2240,1100)" to="(2240,1130)"/>
    <wire from="(2240,1550)" to="(2240,1620)"/>
    <wire from="(2240,1620)" to="(2320,1620)"/>
    <wire from="(2250,1510)" to="(2250,1600)"/>
    <wire from="(2250,1600)" to="(2250,1610)"/>
    <wire from="(2250,1600)" to="(2320,1600)"/>
    <wire from="(2250,1610)" to="(2320,1610)"/>
    <wire from="(2260,1020)" to="(2290,1020)"/>
    <wire from="(2260,1470)" to="(2260,1590)"/>
    <wire from="(2260,1590)" to="(2320,1590)"/>
    <wire from="(2300,1510)" to="(2300,1570)"/>
    <wire from="(2300,1570)" to="(2300,1580)"/>
    <wire from="(2300,1570)" to="(2320,1570)"/>
    <wire from="(2300,1580)" to="(2300,1650)"/>
    <wire from="(2300,1580)" to="(2320,1580)"/>
    <wire from="(2300,1650)" to="(2300,1660)"/>
    <wire from="(2300,1650)" to="(2320,1650)"/>
    <wire from="(2300,1660)" to="(2300,1690)"/>
    <wire from="(2300,1660)" to="(2320,1660)"/>
    <wire from="(2300,1690)" to="(2300,1700)"/>
    <wire from="(2300,1690)" to="(2320,1690)"/>
    <wire from="(2300,1700)" to="(2300,1710)"/>
    <wire from="(2300,1700)" to="(2320,1700)"/>
    <wire from="(2300,1710)" to="(2300,1720)"/>
    <wire from="(2300,1710)" to="(2320,1710)"/>
    <wire from="(2300,1720)" to="(2320,1720)"/>
    <wire from="(2340,1730)" to="(2340,1780)"/>
    <wire from="(2360,1650)" to="(2400,1650)"/>
    <wire from="(240,100)" to="(310,100)"/>
    <wire from="(240,200)" to="(310,200)"/>
    <wire from="(240,270)" to="(320,270)"/>
    <wire from="(240,340)" to="(270,340)"/>
    <wire from="(240,420)" to="(280,420)"/>
    <wire from="(500,560)" to="(540,560)"/>
    <wire from="(500,600)" to="(540,600)"/>
    <wire from="(500,640)" to="(520,640)"/>
    <wire from="(500,680)" to="(540,680)"/>
    <wire from="(500,720)" to="(540,720)"/>
    <wire from="(510,1010)" to="(520,1010)"/>
    <wire from="(510,1050)" to="(520,1050)"/>
    <wire from="(510,1100)" to="(520,1100)"/>
    <wire from="(510,1140)" to="(520,1140)"/>
    <wire from="(510,1180)" to="(560,1180)"/>
    <wire from="(510,1220)" to="(560,1220)"/>
    <wire from="(510,1260)" to="(520,1260)"/>
    <wire from="(510,1300)" to="(520,1300)"/>
    <wire from="(510,1340)" to="(520,1340)"/>
    <wire from="(510,1380)" to="(560,1380)"/>
    <wire from="(510,1410)" to="(520,1410)"/>
    <wire from="(510,850)" to="(540,850)"/>
    <wire from="(510,890)" to="(540,890)"/>
    <wire from="(510,950)" to="(540,950)"/>
    <wire from="(520,1010)" to="(520,1020)"/>
    <wire from="(520,1020)" to="(560,1020)"/>
    <wire from="(520,1040)" to="(520,1050)"/>
    <wire from="(520,1040)" to="(560,1040)"/>
    <wire from="(520,110)" to="(550,110)"/>
    <wire from="(520,1100)" to="(520,1110)"/>
    <wire from="(520,1110)" to="(560,1110)"/>
    <wire from="(520,1130)" to="(520,1140)"/>
    <wire from="(520,1130)" to="(560,1130)"/>
    <wire from="(520,1260)" to="(520,1270)"/>
    <wire from="(520,1270)" to="(560,1270)"/>
    <wire from="(520,1290)" to="(520,1300)"/>
    <wire from="(520,1290)" to="(560,1290)"/>
    <wire from="(520,150)" to="(550,150)"/>
    <wire from="(520,200)" to="(530,200)"/>
    <wire from="(520,240)" to="(530,240)"/>
    <wire from="(520,290)" to="(540,290)"/>
    <wire from="(520,330)" to="(540,330)"/>
    <wire from="(520,380)" to="(540,380)"/>
    <wire from="(520,420)" to="(540,420)"/>
    <wire from="(520,460)" to="(540,460)"/>
    <wire from="(520,500)" to="(540,500)"/>
    <wire from="(520,760)" to="(540,760)"/>
    <wire from="(520,800)" to="(540,800)"/>
    <wire from="(530,200)" to="(530,210)"/>
    <wire from="(530,210)" to="(550,210)"/>
    <wire from="(530,230)" to="(530,240)"/>
    <wire from="(530,230)" to="(550,230)"/>
    <wire from="(540,290)" to="(540,300)"/>
    <wire from="(540,300)" to="(560,300)"/>
    <wire from="(540,320)" to="(540,330)"/>
    <wire from="(540,320)" to="(560,320)"/>
    <wire from="(540,380)" to="(540,390)"/>
    <wire from="(540,390)" to="(560,390)"/>
    <wire from="(540,410)" to="(540,420)"/>
    <wire from="(540,410)" to="(560,410)"/>
    <wire from="(540,460)" to="(540,470)"/>
    <wire from="(540,470)" to="(560,470)"/>
    <wire from="(540,490)" to="(540,500)"/>
    <wire from="(540,490)" to="(560,490)"/>
    <wire from="(540,560)" to="(540,570)"/>
    <wire from="(540,570)" to="(560,570)"/>
    <wire from="(540,590)" to="(540,600)"/>
    <wire from="(540,590)" to="(560,590)"/>
    <wire from="(540,680)" to="(540,690)"/>
    <wire from="(540,690)" to="(560,690)"/>
    <wire from="(540,710)" to="(540,720)"/>
    <wire from="(540,710)" to="(560,710)"/>
    <wire from="(540,760)" to="(540,770)"/>
    <wire from="(540,770)" to="(560,770)"/>
    <wire from="(540,790)" to="(540,800)"/>
    <wire from="(540,790)" to="(560,790)"/>
    <wire from="(550,1340)" to="(560,1340)"/>
    <wire from="(550,1410)" to="(1000,1410)"/>
    <wire from="(550,640)" to="(580,640)"/>
    <wire from="(580,1000)" to="(580,1010)"/>
    <wire from="(580,1050)" to="(580,1060)"/>
    <wire from="(580,1060)" to="(630,1060)"/>
    <wire from="(580,1090)" to="(580,1100)"/>
    <wire from="(580,1140)" to="(580,1150)"/>
    <wire from="(580,1150)" to="(700,1150)"/>
    <wire from="(580,530)" to="(580,560)"/>
    <wire from="(580,530)" to="(590,530)"/>
    <wire from="(580,600)" to="(580,610)"/>
    <wire from="(580,610)" to="(640,610)"/>
    <wire from="(580,640)" to="(580,680)"/>
    <wire from="(580,720)" to="(580,740)"/>
    <wire from="(580,740)" to="(600,740)"/>
    <wire from="(580,950)" to="(940,950)"/>
    <wire from="(590,220)" to="(890,220)"/>
    <wire from="(590,870)" to="(620,870)"/>
    <wire from="(600,1030)" to="(660,1030)"/>
    <wire from="(600,1120)" to="(660,1120)"/>
    <wire from="(600,1280)" to="(980,1280)"/>
    <wire from="(600,130)" to="(900,130)"/>
    <wire from="(600,310)" to="(880,310)"/>
    <wire from="(600,400)" to="(610,400)"/>
    <wire from="(600,480)" to="(890,480)"/>
    <wire from="(600,580)" to="(770,580)"/>
    <wire from="(600,700)" to="(850,700)"/>
    <wire from="(600,780)" to="(850,780)"/>
    <wire from="(610,1200)" to="(970,1200)"/>
    <wire from="(610,1360)" to="(990,1360)"/>
    <wire from="(610,400)" to="(610,410)"/>
    <wire from="(610,410)" to="(880,410)"/>
    <wire from="(630,740)" to="(650,740)"/>
    <wire from="(660,1020)" to="(660,1030)"/>
    <wire from="(660,1060)" to="(700,1060)"/>
    <wire from="(660,1110)" to="(660,1120)"/>
    <wire from="(770,560)" to="(770,580)"/>
    <wire from="(770,580)" to="(900,580)"/>
    <wire from="(810,1040)" to="(950,1040)"/>
    <wire from="(810,1120)" to="(960,1120)"/>
    <wire from="(810,870)" to="(930,870)"/>
    <wire from="(850,670)" to="(850,700)"/>
    <wire from="(850,700)" to="(910,700)"/>
    <wire from="(850,750)" to="(850,780)"/>
    <wire from="(850,780)" to="(920,780)"/>
    <wire from="(880,310)" to="(880,340)"/>
    <wire from="(880,340)" to="(1020,340)"/>
    <wire from="(880,350)" to="(1020,350)"/>
    <wire from="(880,350)" to="(880,410)"/>
    <wire from="(890,220)" to="(890,330)"/>
    <wire from="(890,330)" to="(1020,330)"/>
    <wire from="(890,360)" to="(1020,360)"/>
    <wire from="(890,360)" to="(890,480)"/>
    <wire from="(900,130)" to="(900,320)"/>
    <wire from="(900,320)" to="(1020,320)"/>
    <wire from="(900,370)" to="(1020,370)"/>
    <wire from="(900,370)" to="(900,580)"/>
    <wire from="(910,380)" to="(1020,380)"/>
    <wire from="(910,380)" to="(910,700)"/>
    <wire from="(920,390)" to="(1020,390)"/>
    <wire from="(920,390)" to="(920,780)"/>
    <wire from="(930,400)" to="(1020,400)"/>
    <wire from="(930,400)" to="(930,870)"/>
    <wire from="(940,410)" to="(1020,410)"/>
    <wire from="(940,410)" to="(940,950)"/>
    <wire from="(950,420)" to="(1020,420)"/>
    <wire from="(950,420)" to="(950,1040)"/>
    <wire from="(960,430)" to="(1020,430)"/>
    <wire from="(960,430)" to="(960,1120)"/>
    <wire from="(970,440)" to="(1020,440)"/>
    <wire from="(970,440)" to="(970,1200)"/>
    <wire from="(980,450)" to="(1020,450)"/>
    <wire from="(980,450)" to="(980,1280)"/>
    <wire from="(990,460)" to="(1020,460)"/>
    <wire from="(990,460)" to="(990,1360)"/>
  </circuit>
</project>
