<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.5.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="north" height="6" width="6" x="117" y="197"/>
      <circ-port height="10" pin="1120,280" width="10" x="115" y="215"/>
      <circ-port height="10" pin="1120,440" width="10" x="145" y="195"/>
      <circ-port height="8" pin="240,100" width="8" x="86" y="176"/>
      <circ-port height="8" pin="240,200" width="8" x="146" y="176"/>
      <circ-port height="8" pin="240,270" width="8" x="76" y="186"/>
      <circ-port height="8" pin="240,340" width="8" x="86" y="196"/>
      <circ-port height="8" pin="240,420" width="8" x="96" y="206"/>
      <path d="M116,198 Q120,208 124,198" fill="none" stroke="#808080" stroke-width="2"/>
      <polygon fill="none" points="70,180 100,180 120,200 140,180 170,180 130,220 110,220" stroke="#000000" stroke-width="2"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="122" y="214">ALU</text>
    </appear>
    <comp lib="0" loc="(1040,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Codop"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1100,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1100,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(1120,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Flags"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1130,1170)" name="Constant">
      <a name="value" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1130,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CMP"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1130,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SBC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1130,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(1130,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1130,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CMN"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1160,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1160,1270)" name="Constant">
      <a name="value" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1160,1340)" name="Constant">
      <a name="value" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1160,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(1160,920)" name="Constant">
      <a name="value" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1160,980)" name="Constant">
      <a name="value" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1170,750)" name="Constant">
      <a name="value" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1170,810)" name="Constant">
      <a name="value" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1190,1110)" name="Constant">
      <a name="value" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1190,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(1230,570)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1330,320)" name="Constant">
      <a name="value" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1380,280)" name="Tunnel">
      <a name="label" val="N_out"/>
    </comp>
    <comp lib="0" loc="(1410,420)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1440,1180)" name="Tunnel">
      <a name="label" val="V4"/>
    </comp>
    <comp lib="0" loc="(1440,830)" name="Tunnel">
      <a name="label" val="V1"/>
    </comp>
    <comp lib="0" loc="(1440,950)" name="Tunnel">
      <a name="label" val="V2"/>
    </comp>
    <comp lib="0" loc="(1460,1300)" name="Tunnel">
      <a name="label" val="V3"/>
    </comp>
    <comp lib="0" loc="(1490,410)" name="Tunnel">
      <a name="label" val="Z_out"/>
    </comp>
    <comp lib="0" loc="(1590,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V1"/>
    </comp>
    <comp lib="0" loc="(1590,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V3"/>
    </comp>
    <comp lib="0" loc="(1590,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V4"/>
    </comp>
    <comp lib="0" loc="(1590,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V2"/>
    </comp>
    <comp lib="0" loc="(1620,750)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1620,850)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1630,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SHIFT"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1630,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SHIFT"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1630,950)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1640,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TST"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1640,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CMP"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1640,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CMN"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1660,380)" name="Constant">
      <a name="value" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1660,440)" name="Constant">
      <a name="value" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1660,490)" name="Constant">
      <a name="value" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1670,1170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Codop"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1670,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1670,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1720,1060)" name="Tunnel">
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(1780,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="N_out"/>
    </comp>
    <comp lib="0" loc="(1780,680)" name="Tunnel">
      <a name="label" val="LSR"/>
    </comp>
    <comp lib="0" loc="(1780,780)" name="Tunnel">
      <a name="label" val="LSL"/>
    </comp>
    <comp lib="0" loc="(1850,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Codop"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1900,440)" name="Tunnel">
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(1930,730)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1930,790)" name="Constant">
      <a name="value" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1930,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cout2"/>
    </comp>
    <comp lib="0" loc="(1930,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cout1"/>
    </comp>
    <comp lib="0" loc="(2030,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TST"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2030,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CMP"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2030,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CMN"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2030,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LSL"/>
    </comp>
    <comp lib="0" loc="(2030,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LSR"/>
    </comp>
    <comp lib="0" loc="(2040,380)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2040,440)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2040,500)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2050,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cout4"/>
    </comp>
    <comp lib="0" loc="(2050,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cout3"/>
    </comp>
    <comp lib="0" loc="(2160,680)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2200,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Z_out"/>
    </comp>
    <comp lib="0" loc="(2200,950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Codop"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2260,820)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(2270,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Codop"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2320,440)" name="Tunnel">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Pin">
      <a name="label" val="Shift"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(240,340)" name="Pin">
      <a name="label" val="Codop"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,420)" name="Pin">
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(270,340)" name="Tunnel">
      <a name="label" val="Codop"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,420)" name="Tunnel">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(310,100)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,200)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,270)" name="Tunnel">
      <a name="label" val="SHIFT"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(500,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(500,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SHIFT"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(520,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SHIFT"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(520,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SHIFT"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(520,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SHIFT"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(590,530)" name="Tunnel">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(620,870)" name="Tunnel">
      <a name="label" val="TST"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,610)" name="Tunnel">
      <a name="label" val="Cout4"/>
    </comp>
    <comp lib="0" loc="(650,740)" name="Tunnel">
      <a name="label" val="Cout3"/>
    </comp>
    <comp lib="0" loc="(660,1020)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CMP"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,1110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CMN"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,1060)" name="Tunnel">
      <a name="label" val="Cout2"/>
    </comp>
    <comp lib="0" loc="(700,1150)" name="Tunnel">
      <a name="label" val="Cout1"/>
    </comp>
    <comp lib="0" loc="(770,560)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ADC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,670)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SBC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,750)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R_O_R"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1290,1230)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1290,1300)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1290,880)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1290,940)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1320,1110)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1320,750)" name="XNOR Gate"/>
    <comp lib="1" loc="(1420,1180)" name="AND Gate"/>
    <comp lib="1" loc="(1430,1300)" name="AND Gate"/>
    <comp lib="1" loc="(1440,830)" name="AND Gate"/>
    <comp lib="1" loc="(1440,950)" name="AND Gate"/>
    <comp lib="1" loc="(550,1340)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(550,1410)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(550,640)" name="NOT Gate"/>
    <comp lib="1" loc="(590,220)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(590,870)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(600,130)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(610,1200)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(610,1360)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(630,740)" name="NOT Gate"/>
    <comp lib="1" loc="(660,1060)" name="NOT Gate"/>
    <comp lib="2" loc="(1060,400)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1150,1140)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1180,1240)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1180,1310)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1180,890)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1180,950)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1190,720)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1190,780)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1210,1080)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1350,280)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1690,1060)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(1700,350)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1700,420)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1700,470)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1760,680)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1760,780)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1870,440)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(1970,760)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2220,820)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(2290,440)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="3" loc="(1460,410)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1690,730)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(1690,830)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(2090,360)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(2090,420)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(2090,480)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(580,950)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(600,1030)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(600,1120)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(600,1280)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(600,310)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(600,400)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(600,480)" name="Shifter">
      <a name="shift" val="ar"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(600,580)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(600,700)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(600,780)" name="Shifter">
      <a name="shift" val="rr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(1299,426)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Constante = 0"/>
    </comp>
    <comp lib="6" loc="(164,1290)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note 2: assume that shift &gt; 0 for LSL and LSR"/>
    </comp>
    <comp lib="6" loc="(87,1261)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note: for ROR, C = N"/>
    </comp>
    <wire from="(1000,470)" to="(1000,1410)"/>
    <wire from="(1000,470)" to="(1020,470)"/>
    <wire from="(1040,480)" to="(1040,520)"/>
    <wire from="(1060,400)" to="(1090,400)"/>
    <wire from="(1090,280)" to="(1090,400)"/>
    <wire from="(1090,280)" to="(1120,280)"/>
    <wire from="(1090,400)" to="(1260,400)"/>
    <wire from="(1100,1140)" to="(1120,1140)"/>
    <wire from="(1100,440)" to="(1100,490)"/>
    <wire from="(1100,440)" to="(1120,440)"/>
    <wire from="(1100,490)" to="(1230,490)"/>
    <wire from="(1100,570)" to="(1100,610)"/>
    <wire from="(1100,610)" to="(1210,610)"/>
    <wire from="(1130,1170)" to="(1140,1170)"/>
    <wire from="(1130,1240)" to="(1150,1240)"/>
    <wire from="(1130,1310)" to="(1150,1310)"/>
    <wire from="(1130,570)" to="(1130,600)"/>
    <wire from="(1130,600)" to="(1210,600)"/>
    <wire from="(1130,890)" to="(1150,890)"/>
    <wire from="(1130,950)" to="(1150,950)"/>
    <wire from="(1140,1150)" to="(1140,1170)"/>
    <wire from="(1140,720)" to="(1160,720)"/>
    <wire from="(1140,780)" to="(1160,780)"/>
    <wire from="(1150,1140)" to="(1210,1140)"/>
    <wire from="(1160,1080)" to="(1180,1080)"/>
    <wire from="(1160,1270)" to="(1170,1270)"/>
    <wire from="(1160,1340)" to="(1170,1340)"/>
    <wire from="(1160,570)" to="(1160,590)"/>
    <wire from="(1160,590)" to="(1210,590)"/>
    <wire from="(1160,920)" to="(1170,920)"/>
    <wire from="(1160,980)" to="(1170,980)"/>
    <wire from="(1170,1250)" to="(1170,1270)"/>
    <wire from="(1170,1320)" to="(1170,1340)"/>
    <wire from="(1170,750)" to="(1180,750)"/>
    <wire from="(1170,810)" to="(1180,810)"/>
    <wire from="(1170,900)" to="(1170,920)"/>
    <wire from="(1170,960)" to="(1170,980)"/>
    <wire from="(1180,1240)" to="(1250,1240)"/>
    <wire from="(1180,1310)" to="(1250,1310)"/>
    <wire from="(1180,730)" to="(1180,750)"/>
    <wire from="(1180,790)" to="(1180,810)"/>
    <wire from="(1180,890)" to="(1250,890)"/>
    <wire from="(1180,950)" to="(1250,950)"/>
    <wire from="(1190,1110)" to="(1200,1110)"/>
    <wire from="(1190,570)" to="(1190,580)"/>
    <wire from="(1190,580)" to="(1210,580)"/>
    <wire from="(1190,720)" to="(1220,720)"/>
    <wire from="(1190,780)" to="(1210,780)"/>
    <wire from="(1200,1090)" to="(1200,1110)"/>
    <wire from="(1210,1080)" to="(1240,1080)"/>
    <wire from="(1210,1140)" to="(1210,1220)"/>
    <wire from="(1210,1140)" to="(1240,1140)"/>
    <wire from="(1210,1220)" to="(1210,1290)"/>
    <wire from="(1210,1220)" to="(1250,1220)"/>
    <wire from="(1210,1290)" to="(1250,1290)"/>
    <wire from="(1210,780)" to="(1210,870)"/>
    <wire from="(1210,780)" to="(1220,780)"/>
    <wire from="(1210,870)" to="(1210,930)"/>
    <wire from="(1210,870)" to="(1250,870)"/>
    <wire from="(1210,930)" to="(1250,930)"/>
    <wire from="(1220,720)" to="(1220,730)"/>
    <wire from="(1220,730)" to="(1250,730)"/>
    <wire from="(1220,770)" to="(1220,780)"/>
    <wire from="(1220,770)" to="(1250,770)"/>
    <wire from="(1230,490)" to="(1230,570)"/>
    <wire from="(1240,1080)" to="(1240,1100)"/>
    <wire from="(1240,1100)" to="(1280,1100)"/>
    <wire from="(1240,1120)" to="(1240,1140)"/>
    <wire from="(1240,1120)" to="(1280,1120)"/>
    <wire from="(1260,280)" to="(1260,400)"/>
    <wire from="(1260,280)" to="(1320,280)"/>
    <wire from="(1260,400)" to="(1420,400)"/>
    <wire from="(1290,1230)" to="(1320,1230)"/>
    <wire from="(1290,1300)" to="(1360,1300)"/>
    <wire from="(1290,880)" to="(1330,880)"/>
    <wire from="(1290,940)" to="(1320,940)"/>
    <wire from="(1320,1110)" to="(1350,1110)"/>
    <wire from="(1320,1200)" to="(1320,1230)"/>
    <wire from="(1320,1200)" to="(1370,1200)"/>
    <wire from="(1320,750)" to="(1350,750)"/>
    <wire from="(1320,940)" to="(1320,970)"/>
    <wire from="(1320,970)" to="(1390,970)"/>
    <wire from="(1330,320)" to="(1340,320)"/>
    <wire from="(1330,850)" to="(1330,880)"/>
    <wire from="(1330,850)" to="(1390,850)"/>
    <wire from="(1340,290)" to="(1340,320)"/>
    <wire from="(1350,1110)" to="(1350,1160)"/>
    <wire from="(1350,1160)" to="(1350,1280)"/>
    <wire from="(1350,1160)" to="(1370,1160)"/>
    <wire from="(1350,1280)" to="(1380,1280)"/>
    <wire from="(1350,280)" to="(1380,280)"/>
    <wire from="(1350,750)" to="(1350,810)"/>
    <wire from="(1350,810)" to="(1350,930)"/>
    <wire from="(1350,810)" to="(1390,810)"/>
    <wire from="(1350,930)" to="(1390,930)"/>
    <wire from="(1360,1300)" to="(1360,1320)"/>
    <wire from="(1360,1320)" to="(1380,1320)"/>
    <wire from="(1410,420)" to="(1420,420)"/>
    <wire from="(1420,1180)" to="(1440,1180)"/>
    <wire from="(1430,1300)" to="(1460,1300)"/>
    <wire from="(1460,410)" to="(1490,410)"/>
    <wire from="(1590,1000)" to="(1600,1000)"/>
    <wire from="(1590,1040)" to="(1650,1040)"/>
    <wire from="(1590,1080)" to="(1650,1080)"/>
    <wire from="(1590,1120)" to="(1600,1120)"/>
    <wire from="(1600,1000)" to="(1600,1030)"/>
    <wire from="(1600,1030)" to="(1650,1030)"/>
    <wire from="(1600,1090)" to="(1600,1120)"/>
    <wire from="(1600,1090)" to="(1650,1090)"/>
    <wire from="(1620,750)" to="(1640,750)"/>
    <wire from="(1620,850)" to="(1640,850)"/>
    <wire from="(1630,1000)" to="(1630,1010)"/>
    <wire from="(1630,1000)" to="(1650,1000)"/>
    <wire from="(1630,1010)" to="(1630,1020)"/>
    <wire from="(1630,1010)" to="(1650,1010)"/>
    <wire from="(1630,1020)" to="(1630,1050)"/>
    <wire from="(1630,1020)" to="(1650,1020)"/>
    <wire from="(1630,1050)" to="(1630,1060)"/>
    <wire from="(1630,1050)" to="(1650,1050)"/>
    <wire from="(1630,1060)" to="(1630,1070)"/>
    <wire from="(1630,1060)" to="(1650,1060)"/>
    <wire from="(1630,1070)" to="(1630,1100)"/>
    <wire from="(1630,1070)" to="(1650,1070)"/>
    <wire from="(1630,1100)" to="(1630,1110)"/>
    <wire from="(1630,1100)" to="(1650,1100)"/>
    <wire from="(1630,1110)" to="(1630,1120)"/>
    <wire from="(1630,1110)" to="(1650,1110)"/>
    <wire from="(1630,1120)" to="(1630,1130)"/>
    <wire from="(1630,1120)" to="(1650,1120)"/>
    <wire from="(1630,1130)" to="(1650,1130)"/>
    <wire from="(1630,720)" to="(1650,720)"/>
    <wire from="(1630,820)" to="(1650,820)"/>
    <wire from="(1630,950)" to="(1630,980)"/>
    <wire from="(1630,980)" to="(1630,990)"/>
    <wire from="(1630,980)" to="(1650,980)"/>
    <wire from="(1630,990)" to="(1630,1000)"/>
    <wire from="(1630,990)" to="(1650,990)"/>
    <wire from="(1640,350)" to="(1670,350)"/>
    <wire from="(1640,420)" to="(1670,420)"/>
    <wire from="(1640,470)" to="(1670,470)"/>
    <wire from="(1640,740)" to="(1640,750)"/>
    <wire from="(1640,740)" to="(1650,740)"/>
    <wire from="(1640,840)" to="(1640,850)"/>
    <wire from="(1640,840)" to="(1650,840)"/>
    <wire from="(1660,380)" to="(1690,380)"/>
    <wire from="(1660,440)" to="(1690,440)"/>
    <wire from="(1660,490)" to="(1690,490)"/>
    <wire from="(1670,1140)" to="(1670,1170)"/>
    <wire from="(1670,680)" to="(1730,680)"/>
    <wire from="(1670,780)" to="(1730,780)"/>
    <wire from="(1690,1060)" to="(1720,1060)"/>
    <wire from="(1690,360)" to="(1690,380)"/>
    <wire from="(1690,430)" to="(1690,440)"/>
    <wire from="(1690,480)" to="(1690,490)"/>
    <wire from="(1690,730)" to="(1750,730)"/>
    <wire from="(1690,830)" to="(1750,830)"/>
    <wire from="(1700,350)" to="(1730,350)"/>
    <wire from="(1700,420)" to="(1720,420)"/>
    <wire from="(1700,470)" to="(1830,470)"/>
    <wire from="(1720,420)" to="(1720,460)"/>
    <wire from="(1720,460)" to="(1830,460)"/>
    <wire from="(1730,350)" to="(1730,440)"/>
    <wire from="(1730,440)" to="(1830,440)"/>
    <wire from="(1750,690)" to="(1750,730)"/>
    <wire from="(1750,790)" to="(1750,830)"/>
    <wire from="(1760,680)" to="(1780,680)"/>
    <wire from="(1760,780)" to="(1780,780)"/>
    <wire from="(1780,330)" to="(1780,360)"/>
    <wire from="(1780,360)" to="(1780,370)"/>
    <wire from="(1780,360)" to="(1830,360)"/>
    <wire from="(1780,370)" to="(1780,380)"/>
    <wire from="(1780,370)" to="(1830,370)"/>
    <wire from="(1780,380)" to="(1780,390)"/>
    <wire from="(1780,380)" to="(1830,380)"/>
    <wire from="(1780,390)" to="(1780,400)"/>
    <wire from="(1780,390)" to="(1830,390)"/>
    <wire from="(1780,400)" to="(1780,410)"/>
    <wire from="(1780,400)" to="(1830,400)"/>
    <wire from="(1780,410)" to="(1780,420)"/>
    <wire from="(1780,410)" to="(1830,410)"/>
    <wire from="(1780,420)" to="(1780,430)"/>
    <wire from="(1780,420)" to="(1830,420)"/>
    <wire from="(1780,430)" to="(1780,450)"/>
    <wire from="(1780,430)" to="(1830,430)"/>
    <wire from="(1780,450)" to="(1780,480)"/>
    <wire from="(1780,450)" to="(1830,450)"/>
    <wire from="(1780,480)" to="(1780,490)"/>
    <wire from="(1780,480)" to="(1830,480)"/>
    <wire from="(1780,490)" to="(1780,500)"/>
    <wire from="(1780,490)" to="(1830,490)"/>
    <wire from="(1780,500)" to="(1780,510)"/>
    <wire from="(1780,500)" to="(1830,500)"/>
    <wire from="(1780,510)" to="(1830,510)"/>
    <wire from="(1850,520)" to="(1850,540)"/>
    <wire from="(1870,440)" to="(1900,440)"/>
    <wire from="(1930,730)" to="(1930,760)"/>
    <wire from="(1930,760)" to="(1940,760)"/>
    <wire from="(1930,790)" to="(1960,790)"/>
    <wire from="(1930,820)" to="(1940,820)"/>
    <wire from="(1930,870)" to="(1940,870)"/>
    <wire from="(1940,820)" to="(1940,840)"/>
    <wire from="(1940,840)" to="(2180,840)"/>
    <wire from="(1940,850)" to="(1940,870)"/>
    <wire from="(1940,850)" to="(2180,850)"/>
    <wire from="(1960,770)" to="(1960,790)"/>
    <wire from="(1970,760)" to="(1980,760)"/>
    <wire from="(1980,760)" to="(1980,810)"/>
    <wire from="(1980,810)" to="(2180,810)"/>
    <wire from="(2030,350)" to="(2050,350)"/>
    <wire from="(2030,410)" to="(2050,410)"/>
    <wire from="(2030,470)" to="(2050,470)"/>
    <wire from="(2030,640)" to="(2120,640)"/>
    <wire from="(2030,680)" to="(2110,680)"/>
    <wire from="(2040,370)" to="(2040,380)"/>
    <wire from="(2040,370)" to="(2050,370)"/>
    <wire from="(2040,430)" to="(2040,440)"/>
    <wire from="(2040,430)" to="(2050,430)"/>
    <wire from="(2040,490)" to="(2040,500)"/>
    <wire from="(2040,490)" to="(2050,490)"/>
    <wire from="(2050,720)" to="(2100,720)"/>
    <wire from="(2050,760)" to="(2090,760)"/>
    <wire from="(2090,360)" to="(2150,360)"/>
    <wire from="(2090,420)" to="(2140,420)"/>
    <wire from="(2090,480)" to="(2140,480)"/>
    <wire from="(2090,760)" to="(2090,800)"/>
    <wire from="(2090,800)" to="(2180,800)"/>
    <wire from="(2100,720)" to="(2100,790)"/>
    <wire from="(2100,790)" to="(2180,790)"/>
    <wire from="(2110,680)" to="(2110,770)"/>
    <wire from="(2110,770)" to="(2110,780)"/>
    <wire from="(2110,770)" to="(2180,770)"/>
    <wire from="(2110,780)" to="(2180,780)"/>
    <wire from="(2120,640)" to="(2120,760)"/>
    <wire from="(2120,760)" to="(2180,760)"/>
    <wire from="(2140,420)" to="(2140,460)"/>
    <wire from="(2140,460)" to="(2250,460)"/>
    <wire from="(2140,470)" to="(2140,480)"/>
    <wire from="(2140,470)" to="(2250,470)"/>
    <wire from="(2150,360)" to="(2150,440)"/>
    <wire from="(2150,440)" to="(2250,440)"/>
    <wire from="(2160,680)" to="(2160,740)"/>
    <wire from="(2160,740)" to="(2160,750)"/>
    <wire from="(2160,740)" to="(2180,740)"/>
    <wire from="(2160,750)" to="(2160,820)"/>
    <wire from="(2160,750)" to="(2180,750)"/>
    <wire from="(2160,820)" to="(2160,830)"/>
    <wire from="(2160,820)" to="(2180,820)"/>
    <wire from="(2160,830)" to="(2160,860)"/>
    <wire from="(2160,830)" to="(2180,830)"/>
    <wire from="(2160,860)" to="(2160,870)"/>
    <wire from="(2160,860)" to="(2180,860)"/>
    <wire from="(2160,870)" to="(2160,880)"/>
    <wire from="(2160,870)" to="(2180,870)"/>
    <wire from="(2160,880)" to="(2160,890)"/>
    <wire from="(2160,880)" to="(2180,880)"/>
    <wire from="(2160,890)" to="(2180,890)"/>
    <wire from="(2200,330)" to="(2200,360)"/>
    <wire from="(2200,360)" to="(2200,370)"/>
    <wire from="(2200,360)" to="(2250,360)"/>
    <wire from="(2200,370)" to="(2200,380)"/>
    <wire from="(2200,370)" to="(2250,370)"/>
    <wire from="(2200,380)" to="(2200,390)"/>
    <wire from="(2200,380)" to="(2250,380)"/>
    <wire from="(2200,390)" to="(2200,400)"/>
    <wire from="(2200,390)" to="(2250,390)"/>
    <wire from="(2200,400)" to="(2200,410)"/>
    <wire from="(2200,400)" to="(2250,400)"/>
    <wire from="(2200,410)" to="(2200,420)"/>
    <wire from="(2200,410)" to="(2250,410)"/>
    <wire from="(2200,420)" to="(2200,430)"/>
    <wire from="(2200,420)" to="(2250,420)"/>
    <wire from="(2200,430)" to="(2200,450)"/>
    <wire from="(2200,430)" to="(2250,430)"/>
    <wire from="(2200,450)" to="(2200,480)"/>
    <wire from="(2200,450)" to="(2250,450)"/>
    <wire from="(2200,480)" to="(2200,490)"/>
    <wire from="(2200,480)" to="(2250,480)"/>
    <wire from="(2200,490)" to="(2200,500)"/>
    <wire from="(2200,490)" to="(2250,490)"/>
    <wire from="(2200,500)" to="(2200,510)"/>
    <wire from="(2200,500)" to="(2250,500)"/>
    <wire from="(2200,510)" to="(2250,510)"/>
    <wire from="(2200,900)" to="(2200,950)"/>
    <wire from="(2220,820)" to="(2260,820)"/>
    <wire from="(2270,520)" to="(2270,540)"/>
    <wire from="(2290,440)" to="(2320,440)"/>
    <wire from="(240,100)" to="(310,100)"/>
    <wire from="(240,200)" to="(310,200)"/>
    <wire from="(240,270)" to="(320,270)"/>
    <wire from="(240,340)" to="(270,340)"/>
    <wire from="(240,420)" to="(280,420)"/>
    <wire from="(500,560)" to="(540,560)"/>
    <wire from="(500,600)" to="(540,600)"/>
    <wire from="(500,640)" to="(520,640)"/>
    <wire from="(500,680)" to="(540,680)"/>
    <wire from="(500,720)" to="(540,720)"/>
    <wire from="(510,1010)" to="(520,1010)"/>
    <wire from="(510,1050)" to="(520,1050)"/>
    <wire from="(510,1100)" to="(520,1100)"/>
    <wire from="(510,1140)" to="(520,1140)"/>
    <wire from="(510,1180)" to="(560,1180)"/>
    <wire from="(510,1220)" to="(560,1220)"/>
    <wire from="(510,1260)" to="(520,1260)"/>
    <wire from="(510,1300)" to="(520,1300)"/>
    <wire from="(510,1340)" to="(520,1340)"/>
    <wire from="(510,1380)" to="(560,1380)"/>
    <wire from="(510,1410)" to="(520,1410)"/>
    <wire from="(510,850)" to="(540,850)"/>
    <wire from="(510,890)" to="(540,890)"/>
    <wire from="(510,950)" to="(540,950)"/>
    <wire from="(520,1010)" to="(520,1020)"/>
    <wire from="(520,1020)" to="(560,1020)"/>
    <wire from="(520,1040)" to="(520,1050)"/>
    <wire from="(520,1040)" to="(560,1040)"/>
    <wire from="(520,110)" to="(550,110)"/>
    <wire from="(520,1100)" to="(520,1110)"/>
    <wire from="(520,1110)" to="(560,1110)"/>
    <wire from="(520,1130)" to="(520,1140)"/>
    <wire from="(520,1130)" to="(560,1130)"/>
    <wire from="(520,1260)" to="(520,1270)"/>
    <wire from="(520,1270)" to="(560,1270)"/>
    <wire from="(520,1290)" to="(520,1300)"/>
    <wire from="(520,1290)" to="(560,1290)"/>
    <wire from="(520,150)" to="(550,150)"/>
    <wire from="(520,200)" to="(530,200)"/>
    <wire from="(520,240)" to="(530,240)"/>
    <wire from="(520,290)" to="(540,290)"/>
    <wire from="(520,330)" to="(540,330)"/>
    <wire from="(520,380)" to="(540,380)"/>
    <wire from="(520,420)" to="(540,420)"/>
    <wire from="(520,460)" to="(540,460)"/>
    <wire from="(520,500)" to="(540,500)"/>
    <wire from="(520,760)" to="(540,760)"/>
    <wire from="(520,800)" to="(540,800)"/>
    <wire from="(530,200)" to="(530,210)"/>
    <wire from="(530,210)" to="(550,210)"/>
    <wire from="(530,230)" to="(530,240)"/>
    <wire from="(530,230)" to="(550,230)"/>
    <wire from="(540,290)" to="(540,300)"/>
    <wire from="(540,300)" to="(560,300)"/>
    <wire from="(540,320)" to="(540,330)"/>
    <wire from="(540,320)" to="(560,320)"/>
    <wire from="(540,380)" to="(540,390)"/>
    <wire from="(540,390)" to="(560,390)"/>
    <wire from="(540,410)" to="(540,420)"/>
    <wire from="(540,410)" to="(560,410)"/>
    <wire from="(540,460)" to="(540,470)"/>
    <wire from="(540,470)" to="(560,470)"/>
    <wire from="(540,490)" to="(540,500)"/>
    <wire from="(540,490)" to="(560,490)"/>
    <wire from="(540,560)" to="(540,570)"/>
    <wire from="(540,570)" to="(560,570)"/>
    <wire from="(540,590)" to="(540,600)"/>
    <wire from="(540,590)" to="(560,590)"/>
    <wire from="(540,680)" to="(540,690)"/>
    <wire from="(540,690)" to="(560,690)"/>
    <wire from="(540,710)" to="(540,720)"/>
    <wire from="(540,710)" to="(560,710)"/>
    <wire from="(540,760)" to="(540,770)"/>
    <wire from="(540,770)" to="(560,770)"/>
    <wire from="(540,790)" to="(540,800)"/>
    <wire from="(540,790)" to="(560,790)"/>
    <wire from="(550,1340)" to="(560,1340)"/>
    <wire from="(550,1410)" to="(1000,1410)"/>
    <wire from="(550,640)" to="(580,640)"/>
    <wire from="(580,1050)" to="(580,1060)"/>
    <wire from="(580,1060)" to="(630,1060)"/>
    <wire from="(580,1140)" to="(580,1150)"/>
    <wire from="(580,1150)" to="(700,1150)"/>
    <wire from="(580,530)" to="(580,560)"/>
    <wire from="(580,530)" to="(590,530)"/>
    <wire from="(580,600)" to="(580,610)"/>
    <wire from="(580,610)" to="(640,610)"/>
    <wire from="(580,640)" to="(580,680)"/>
    <wire from="(580,720)" to="(580,740)"/>
    <wire from="(580,740)" to="(600,740)"/>
    <wire from="(580,950)" to="(940,950)"/>
    <wire from="(590,220)" to="(890,220)"/>
    <wire from="(590,870)" to="(620,870)"/>
    <wire from="(600,1030)" to="(660,1030)"/>
    <wire from="(600,1120)" to="(660,1120)"/>
    <wire from="(600,1280)" to="(980,1280)"/>
    <wire from="(600,130)" to="(900,130)"/>
    <wire from="(600,310)" to="(880,310)"/>
    <wire from="(600,400)" to="(610,400)"/>
    <wire from="(600,480)" to="(890,480)"/>
    <wire from="(600,580)" to="(770,580)"/>
    <wire from="(600,700)" to="(850,700)"/>
    <wire from="(600,780)" to="(850,780)"/>
    <wire from="(610,1200)" to="(970,1200)"/>
    <wire from="(610,1360)" to="(990,1360)"/>
    <wire from="(610,400)" to="(610,410)"/>
    <wire from="(610,410)" to="(880,410)"/>
    <wire from="(630,740)" to="(650,740)"/>
    <wire from="(660,1020)" to="(660,1030)"/>
    <wire from="(660,1060)" to="(700,1060)"/>
    <wire from="(660,1110)" to="(660,1120)"/>
    <wire from="(770,560)" to="(770,580)"/>
    <wire from="(770,580)" to="(900,580)"/>
    <wire from="(810,1040)" to="(950,1040)"/>
    <wire from="(810,1120)" to="(960,1120)"/>
    <wire from="(810,870)" to="(930,870)"/>
    <wire from="(850,670)" to="(850,700)"/>
    <wire from="(850,700)" to="(910,700)"/>
    <wire from="(850,750)" to="(850,780)"/>
    <wire from="(850,780)" to="(920,780)"/>
    <wire from="(880,310)" to="(880,340)"/>
    <wire from="(880,340)" to="(1020,340)"/>
    <wire from="(880,350)" to="(1020,350)"/>
    <wire from="(880,350)" to="(880,410)"/>
    <wire from="(890,220)" to="(890,330)"/>
    <wire from="(890,330)" to="(1020,330)"/>
    <wire from="(890,360)" to="(1020,360)"/>
    <wire from="(890,360)" to="(890,480)"/>
    <wire from="(900,130)" to="(900,320)"/>
    <wire from="(900,320)" to="(1020,320)"/>
    <wire from="(900,370)" to="(1020,370)"/>
    <wire from="(900,370)" to="(900,580)"/>
    <wire from="(910,380)" to="(1020,380)"/>
    <wire from="(910,380)" to="(910,700)"/>
    <wire from="(920,390)" to="(1020,390)"/>
    <wire from="(920,390)" to="(920,780)"/>
    <wire from="(930,400)" to="(1020,400)"/>
    <wire from="(930,400)" to="(930,870)"/>
    <wire from="(940,410)" to="(1020,410)"/>
    <wire from="(940,410)" to="(940,950)"/>
    <wire from="(950,420)" to="(1020,420)"/>
    <wire from="(950,420)" to="(950,1040)"/>
    <wire from="(960,430)" to="(1020,430)"/>
    <wire from="(960,430)" to="(960,1120)"/>
    <wire from="(970,440)" to="(1020,440)"/>
    <wire from="(970,440)" to="(970,1200)"/>
    <wire from="(980,450)" to="(1020,450)"/>
    <wire from="(980,450)" to="(980,1280)"/>
    <wire from="(990,460)" to="(1020,460)"/>
    <wire from="(990,460)" to="(990,1360)"/>
  </circuit>
</project>
