<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.5.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="4"/>
    </tool>
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="group" val="3"/>
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="32"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="32"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="32"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="32"/>
    </tool>
    <tool name="BitAdder">
      <a name="width" val="32"/>
    </tool>
    <tool name="BitFinder">
      <a name="type" val="high1"/>
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="BancRegistre"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="BancRegistre">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="BancRegistre"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="397" y="77"/>
      <circ-port height="10" pin="540,140" width="10" x="405" y="135"/>
      <circ-port height="10" pin="750,140" width="10" x="405" y="115"/>
      <circ-port height="10" pin="810,1050" width="10" x="335" y="65"/>
      <circ-port height="10" pin="810,350" width="10" x="195" y="65"/>
      <circ-port height="10" pin="810,450" width="10" x="215" y="65"/>
      <circ-port height="10" pin="810,550" width="10" x="235" y="65"/>
      <circ-port height="10" pin="810,650" width="10" x="255" y="65"/>
      <circ-port height="10" pin="810,750" width="10" x="275" y="65"/>
      <circ-port height="10" pin="810,850" width="10" x="295" y="65"/>
      <circ-port height="10" pin="810,950" width="10" x="315" y="65"/>
      <circ-port height="8" pin="170,140" width="8" x="126" y="86"/>
      <circ-port height="8" pin="170,210" width="8" x="126" y="106"/>
      <circ-port height="8" pin="170,250" width="8" x="176" y="156"/>
      <circ-port height="8" pin="170,290" width="8" x="206" y="156"/>
      <circ-port height="8" pin="490,160" width="8" x="276" y="156"/>
      <circ-port height="8" pin="700,160" width="8" x="316" y="156"/>
      <path d="M184,159 Q180,149 177,159" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="89" stroke="#000000" stroke-width="2" width="279" x="130" y="71"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="159" y="95">DataIn</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="165" y="115">RegDest</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="179" y="151">Clk</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="200" y="90">R0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="215" y="150">Reset</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="221" y="90">R1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="241" y="90">R2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="262" y="90">R3</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="277" y="150">RegA</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="280" y="90">R4</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="299" y="126">BancDeRegistres</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="301" y="90">R5</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="318" y="150">RegB</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="321" y="90">R6</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="341" y="90">R7</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="386" y="124">BOut</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="386" y="144">AOut</text>
    </appear>
    <comp lib="0" loc="(120,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegDest"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="label" val="DataIn"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="label" val="RegDest"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Tunnel">
      <a name="label" val="DataIn"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Tunnel">
      <a name="label" val="RegDest"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(360,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(370,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataIn"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataIn"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataIn"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataIn"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataIn"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataIn"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataIn"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataIn"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(380,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(380,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(380,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(380,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(380,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(380,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(430,1130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(430,1280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(430,1430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(430,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(430,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(430,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(430,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(430,980)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(490,160)" name="Pin">
      <a name="label" val="RegA"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(540,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="AOut"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,160)" name="Pin">
      <a name="label" val="RegB"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(750,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BOut"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,1050)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="R7"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="R0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="R1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="R2"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="R3"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="R4"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="R5"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,950)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="R6"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(120,490)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(540,210)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(680,210)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(400,1020)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(400,1170)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(400,1320)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(400,270)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(400,420)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(400,570)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(400,720)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(400,870)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(120,490)" to="(120,510)"/>
    <wire from="(140,410)" to="(270,410)"/>
    <wire from="(140,420)" to="(270,420)"/>
    <wire from="(140,430)" to="(260,430)"/>
    <wire from="(140,440)" to="(250,440)"/>
    <wire from="(140,450)" to="(240,450)"/>
    <wire from="(140,460)" to="(230,460)"/>
    <wire from="(140,470)" to="(220,470)"/>
    <wire from="(140,480)" to="(210,480)"/>
    <wire from="(170,140)" to="(190,140)"/>
    <wire from="(170,210)" to="(200,210)"/>
    <wire from="(170,250)" to="(190,250)"/>
    <wire from="(170,290)" to="(190,290)"/>
    <wire from="(210,1370)" to="(400,1370)"/>
    <wire from="(210,480)" to="(210,1370)"/>
    <wire from="(220,1220)" to="(400,1220)"/>
    <wire from="(220,470)" to="(220,1220)"/>
    <wire from="(230,1070)" to="(400,1070)"/>
    <wire from="(230,460)" to="(230,1070)"/>
    <wire from="(240,450)" to="(240,920)"/>
    <wire from="(240,920)" to="(400,920)"/>
    <wire from="(250,440)" to="(250,770)"/>
    <wire from="(250,770)" to="(400,770)"/>
    <wire from="(260,430)" to="(260,620)"/>
    <wire from="(260,620)" to="(400,620)"/>
    <wire from="(270,320)" to="(270,410)"/>
    <wire from="(270,320)" to="(400,320)"/>
    <wire from="(270,420)" to="(270,470)"/>
    <wire from="(270,470)" to="(400,470)"/>
    <wire from="(360,640)" to="(400,640)"/>
    <wire from="(370,1050)" to="(400,1050)"/>
    <wire from="(370,1200)" to="(400,1200)"/>
    <wire from="(370,1350)" to="(400,1350)"/>
    <wire from="(370,300)" to="(400,300)"/>
    <wire from="(370,450)" to="(400,450)"/>
    <wire from="(370,600)" to="(400,600)"/>
    <wire from="(370,750)" to="(400,750)"/>
    <wire from="(370,900)" to="(400,900)"/>
    <wire from="(380,1090)" to="(400,1090)"/>
    <wire from="(380,1240)" to="(400,1240)"/>
    <wire from="(380,1390)" to="(400,1390)"/>
    <wire from="(380,340)" to="(400,340)"/>
    <wire from="(380,490)" to="(400,490)"/>
    <wire from="(380,790)" to="(400,790)"/>
    <wire from="(380,940)" to="(400,940)"/>
    <wire from="(430,1110)" to="(430,1130)"/>
    <wire from="(430,1260)" to="(430,1280)"/>
    <wire from="(430,1410)" to="(430,1430)"/>
    <wire from="(430,360)" to="(430,380)"/>
    <wire from="(430,510)" to="(430,530)"/>
    <wire from="(430,660)" to="(430,680)"/>
    <wire from="(430,810)" to="(430,830)"/>
    <wire from="(430,960)" to="(430,980)"/>
    <wire from="(460,1050)" to="(510,1050)"/>
    <wire from="(460,1200)" to="(520,1200)"/>
    <wire from="(460,1350)" to="(530,1350)"/>
    <wire from="(460,300)" to="(500,300)"/>
    <wire from="(460,450)" to="(470,450)"/>
    <wire from="(460,600)" to="(480,600)"/>
    <wire from="(460,750)" to="(490,750)"/>
    <wire from="(460,900)" to="(500,900)"/>
    <wire from="(470,310)" to="(470,450)"/>
    <wire from="(470,310)" to="(510,310)"/>
    <wire from="(480,190)" to="(480,230)"/>
    <wire from="(480,190)" to="(500,190)"/>
    <wire from="(480,230)" to="(500,230)"/>
    <wire from="(480,320)" to="(480,600)"/>
    <wire from="(480,320)" to="(520,320)"/>
    <wire from="(490,160)" to="(500,160)"/>
    <wire from="(490,330)" to="(490,750)"/>
    <wire from="(490,330)" to="(530,330)"/>
    <wire from="(500,160)" to="(500,190)"/>
    <wire from="(500,250)" to="(500,300)"/>
    <wire from="(500,300)" to="(640,300)"/>
    <wire from="(500,340)" to="(500,900)"/>
    <wire from="(500,340)" to="(540,340)"/>
    <wire from="(510,250)" to="(510,310)"/>
    <wire from="(510,310)" to="(650,310)"/>
    <wire from="(510,350)" to="(510,1050)"/>
    <wire from="(510,350)" to="(550,350)"/>
    <wire from="(520,250)" to="(520,320)"/>
    <wire from="(520,320)" to="(660,320)"/>
    <wire from="(520,360)" to="(520,1200)"/>
    <wire from="(520,360)" to="(560,360)"/>
    <wire from="(530,250)" to="(530,330)"/>
    <wire from="(530,330)" to="(670,330)"/>
    <wire from="(530,370)" to="(530,1350)"/>
    <wire from="(530,370)" to="(570,370)"/>
    <wire from="(540,140)" to="(540,210)"/>
    <wire from="(540,250)" to="(540,340)"/>
    <wire from="(540,340)" to="(680,340)"/>
    <wire from="(550,250)" to="(550,350)"/>
    <wire from="(550,350)" to="(690,350)"/>
    <wire from="(560,250)" to="(560,360)"/>
    <wire from="(560,360)" to="(700,360)"/>
    <wire from="(570,250)" to="(570,370)"/>
    <wire from="(570,370)" to="(710,370)"/>
    <wire from="(620,190)" to="(620,230)"/>
    <wire from="(620,190)" to="(710,190)"/>
    <wire from="(620,230)" to="(640,230)"/>
    <wire from="(640,250)" to="(640,300)"/>
    <wire from="(640,300)" to="(800,300)"/>
    <wire from="(650,250)" to="(650,310)"/>
    <wire from="(650,310)" to="(790,310)"/>
    <wire from="(660,250)" to="(660,320)"/>
    <wire from="(660,320)" to="(780,320)"/>
    <wire from="(670,250)" to="(670,330)"/>
    <wire from="(670,330)" to="(770,330)"/>
    <wire from="(680,200)" to="(680,210)"/>
    <wire from="(680,200)" to="(750,200)"/>
    <wire from="(680,250)" to="(680,340)"/>
    <wire from="(680,340)" to="(760,340)"/>
    <wire from="(690,250)" to="(690,350)"/>
    <wire from="(690,350)" to="(750,350)"/>
    <wire from="(700,160)" to="(710,160)"/>
    <wire from="(700,250)" to="(700,360)"/>
    <wire from="(700,360)" to="(740,360)"/>
    <wire from="(710,160)" to="(710,190)"/>
    <wire from="(710,250)" to="(710,370)"/>
    <wire from="(710,370)" to="(730,370)"/>
    <wire from="(730,1050)" to="(810,1050)"/>
    <wire from="(730,370)" to="(730,1050)"/>
    <wire from="(740,360)" to="(740,950)"/>
    <wire from="(740,950)" to="(810,950)"/>
    <wire from="(750,140)" to="(750,200)"/>
    <wire from="(750,350)" to="(750,850)"/>
    <wire from="(750,850)" to="(810,850)"/>
    <wire from="(760,340)" to="(760,750)"/>
    <wire from="(760,750)" to="(810,750)"/>
    <wire from="(770,330)" to="(770,650)"/>
    <wire from="(770,650)" to="(810,650)"/>
    <wire from="(780,320)" to="(780,550)"/>
    <wire from="(780,550)" to="(810,550)"/>
    <wire from="(790,310)" to="(790,450)"/>
    <wire from="(790,450)" to="(810,450)"/>
    <wire from="(800,300)" to="(800,350)"/>
    <wire from="(800,350)" to="(810,350)"/>
  </circuit>
</project>
