<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.5.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="24"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="Shift_Add_Sub_Mov"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Shift_Add_Sub_Mov">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Shift_Add_Sub_Mov"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="267" y="97"/>
      <circ-port height="10" pin="670,170" width="10" x="265" y="195"/>
      <circ-port height="10" pin="670,240" width="10" x="265" y="35"/>
      <circ-port height="10" pin="670,290" width="10" x="265" y="55"/>
      <circ-port height="10" pin="670,360" width="10" x="265" y="135"/>
      <circ-port height="10" pin="670,420" width="10" x="265" y="155"/>
      <circ-port height="10" pin="670,480" width="10" x="265" y="175"/>
      <circ-port height="10" pin="670,540" width="10" x="265" y="75"/>
      <circ-port height="10" pin="670,610" width="10" x="265" y="95"/>
      <circ-port height="10" pin="670,710" width="10" x="265" y="115"/>
      <circ-port height="8" pin="190,150" width="8" x="46" y="36"/>
      <circ-port height="8" pin="600,120" width="8" x="46" y="56"/>
      <rect fill="none" height="200" stroke="#000000" stroke-width="2" width="200" x="60" y="30"/>
      <rect height="20" stroke="none" width="200" x="61" y="210"/>
      <rect height="3" stroke="none" width="10" x="260" y="79"/>
      <rect height="3" stroke="none" width="10" x="49" y="59"/>
      <rect height="4" stroke="none" width="10" x="259" y="38"/>
      <rect height="4" stroke="none" width="10" x="260" y="118"/>
      <rect height="4" stroke="none" width="10" x="260" y="138"/>
      <rect height="4" stroke="none" width="10" x="260" y="158"/>
      <rect height="4" stroke="none" width="10" x="260" y="178"/>
      <rect height="4" stroke="none" width="10" x="260" y="198"/>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <rect height="4" stroke="none" width="10" x="260" y="98"/>
      <rect height="4" stroke="none" width="10" x="50" y="38"/>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="250" y="63">Imm32_Enable</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="252" y="103">Imm32</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="253" y="83">Imm5</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="254" y="163">Rn</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="254" y="182">Rd</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="144">Rm</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="256" y="123">ALU_Opcode</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="63" y="44">Instruction</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="63" y="65">Enable</text>
      <text dominant-baseline="central" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="159" y="224">Shift_Add_Sub_Mov</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="197" y="202">Flags_Update_Mask</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="236" y="44">Carry</text>
    </appear>
    <comp lib="0" loc="(1190,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rn_Value"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1190,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rm_For_Add_Value"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1240,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rm_Value"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1240,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm5_Value"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1250,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rm_Value"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1250,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm5_Value"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1250,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rm_Value"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1250,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm5_Value"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1270,700)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Add_OR_Sub_Register"/>
    </comp>
    <comp lib="0" loc="(130,2050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm5_Value"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(130,2180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm5_Value"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(130,2220)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(1330,190)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,740)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="0" loc="(1340,410)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1340,560)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1460,700)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Add_Register"/>
    </comp>
    <comp lib="0" loc="(1470,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Arithmetic_Shift_Right_bool"/>
    </comp>
    <comp lib="0" loc="(1480,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Logical_Shift_Left_bool"/>
    </comp>
    <comp lib="0" loc="(1480,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Logical_Shift_Right_bool"/>
    </comp>
    <comp lib="0" loc="(1490,200)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="0" loc="(150,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,2010)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(150,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1500,420)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="0" loc="(1500,570)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="0" loc="(1540,170)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="0" loc="(1540,730)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="0" loc="(1550,390)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="0" loc="(1550,540)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="0" loc="(160,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(160,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(160,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(160,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(160,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1610,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(1610,700)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(1620,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(1620,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(1680,170)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="0" loc="(1680,730)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="0" loc="(1690,390)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="0" loc="(1690,540)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="0" loc="(1750,760)" name="Tunnel">
      <a name="label" val="Add_Register_output"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1760,200)" name="Tunnel">
      <a name="label" val="left_logical_shift_output"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1760,420)" name="Tunnel">
      <a name="label" val="right_logical_shift_output"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1760,570)" name="Tunnel">
      <a name="label" val="right_arithmetic_shift_output"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="label" val="Instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,1020)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(210,1100)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(210,1170)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(210,960)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2160,210)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2160,280)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2190,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="output_for_RD"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2190,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="output_for_RD"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2190,440)" name="Constant"/>
    <comp lib="0" loc="(220,1330)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(220,1400)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(220,1490)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(220,1620)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(220,1700)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2200,550)" name="Constant"/>
    <comp lib="0" loc="(2200,650)" name="Constant"/>
    <comp lib="0" loc="(2230,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Logical_Shift_Left_bool"/>
    </comp>
    <comp lib="0" loc="(2240,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Logical_Shift_Right_bool"/>
    </comp>
    <comp lib="0" loc="(2240,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Arithmetic_Shift_Right_bool"/>
    </comp>
    <comp lib="0" loc="(2290,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit_sortant_decallage_left_logic"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Tunnel">
      <a name="label" val="Instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2300,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit_sortant_decallage_right_logic"/>
    </comp>
    <comp lib="0" loc="(2300,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit_sortant_decallage_right_logic"/>
    </comp>
    <comp lib="0" loc="(2330,200)" name="Tunnel">
      <a name="label" val="N_Flag_Value"/>
    </comp>
    <comp lib="0" loc="(2330,260)" name="Tunnel">
      <a name="label" val="Z_Flag_Value"/>
    </comp>
    <comp lib="0" loc="(2530,480)" name="Tunnel">
      <a name="label" val="C_Flag_Value"/>
    </comp>
    <comp lib="0" loc="(260,1070)" name="Tunnel">
      <a name="label" val="Rm_Value"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(260,930)" name="Tunnel">
      <a name="label" val="Rn_Value"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(260,990)" name="Tunnel">
      <a name="label" val="Rm_For_Add_Value"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2640,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_Flag_Value"/>
    </comp>
    <comp lib="0" loc="(2640,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z_Flag_Value"/>
    </comp>
    <comp lib="0" loc="(2640,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N_Flag_Value"/>
    </comp>
    <comp lib="0" loc="(2720,200)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2740,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2780,220)" name="Tunnel">
      <a name="label" val="Flag_Output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,1140)" name="Bit Extender">
      <a name="in_width" val="6"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(280,1960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rm_Value"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(280,2040)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="2"/>
    </comp>
    <comp lib="0" loc="(280,2120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rm_Value"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(280,2200)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="2"/>
    </comp>
    <comp lib="0" loc="(2950,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="left_logical_shift_output"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2950,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="right_logical_shift_output"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2950,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="right_arithmetic_shift_output"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2950,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Add_Register_output"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(300,1140)" name="Tunnel">
      <a name="label" val="imm5_Value"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(3080,560)" name="Tunnel">
      <a name="label" val="output_for_RD"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(310,1300)" name="Bit Extender">
      <a name="in_width" val="11"/>
      <a name="out_width" val="2"/>
    </comp>
    <comp lib="0" loc="(310,1370)" name="Bit Extender">
      <a name="in_width" val="11"/>
      <a name="out_width" val="2"/>
    </comp>
    <comp lib="0" loc="(310,1450)" name="Bit Extender">
      <a name="in_width" val="11"/>
      <a name="out_width" val="2"/>
    </comp>
    <comp lib="0" loc="(310,1580)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="2"/>
    </comp>
    <comp lib="0" loc="(310,1660)" name="Bit Extender">
      <a name="in_width" val="11"/>
      <a name="out_width" val="2"/>
    </comp>
    <comp lib="0" loc="(340,1320)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(340,1390)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(340,1470)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(340,1600)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(340,1680)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(380,1960)" name="Tunnel">
      <a name="label" val="bit_sortant_decallage_left_logic"/>
    </comp>
    <comp lib="0" loc="(380,2120)" name="Tunnel">
      <a name="label" val="bit_sortant_decallage_right_logic"/>
    </comp>
    <comp lib="0" loc="(420,1310)" name="Tunnel">
      <a name="label" val="Logical_Shift_Left_bool"/>
    </comp>
    <comp lib="0" loc="(420,1380)" name="Tunnel">
      <a name="label" val="Logical_Shift_Right_bool"/>
    </comp>
    <comp lib="0" loc="(420,1460)" name="Tunnel">
      <a name="label" val="Arithmetic_Shift_Right_bool"/>
    </comp>
    <comp lib="0" loc="(420,1590)" name="Tunnel">
      <a name="label" val="Add_OR_Sub_Register"/>
    </comp>
    <comp lib="0" loc="(420,1670)" name="Tunnel">
      <a name="label" val="Add_Register"/>
    </comp>
    <comp lib="0" loc="(60,2220)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(600,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(600,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(630,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Flag_Output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(640,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="output_for_RD"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(670,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Flags_Update_Mask"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(670,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Imm32_Enable"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Rm"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(670,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Rn"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(670,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Rd"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(670,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Imm5"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(670,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Imm32"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Opcode"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,2010)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(1380,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(1590,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(1590,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(1600,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(1600,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(1730,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(1730,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(1740,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(1740,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(2280,420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2290,530)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2290,630)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2380,430)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2390,540)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2390,640)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2480,480)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3030,560)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(220,1070)" name="BitSelector">
      <a name="group" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(220,1140)" name="BitSelector">
      <a name="group" val="6"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(220,930)" name="BitSelector">
      <a name="group" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(220,990)" name="BitSelector">
      <a name="group" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(230,1300)" name="BitSelector">
      <a name="group" val="11"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(230,1370)" name="BitSelector">
      <a name="group" val="11"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(230,1450)" name="BitSelector">
      <a name="group" val="11"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(230,1580)" name="BitSelector">
      <a name="group" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(230,1660)" name="BitSelector">
      <a name="group" val="11"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(340,1960)" name="BitSelector">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(340,2120)" name="BitSelector">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1260,760)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1430,200)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1440,420)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1440,570)" name="Shifter">
      <a name="shift" val="ar"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(220,2040)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(220,2200)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(2270,190)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(2270,260)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(400,1310)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(400,1380)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(400,1460)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(400,1590)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(400,1670)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="8" loc="(260,878)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note 3: Imm32_Enable forces the use of the immediate for Rm register"/>
    </comp>
    <comp lib="8" loc="(312,839)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note: ALU uses Rn register for shifts. Use Rn instead of Rm for shifts (immediate) here too"/>
    </comp>
    <comp lib="8" loc="(320,854)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note 2: MOV uses RSB ALU opcode with Imm8 reversed so that it is copied to output register"/>
    </comp>
    <comp lib="8" loc="(474,93)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Pull output low on Enable = 0"/>
    </comp>
    <comp lib="8" loc="(725,328)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="only ADD and SUB use Rm"/>
    </comp>
    <comp lib="8" loc="(886,248)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Enable carry for SUB since it is reversed in ALU"/>
    </comp>
    <comp lib="8" loc="(939,295)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="ALU will use Imm32 instead of Rm"/>
    </comp>
    <wire from="(1190,740)" to="(1200,740)"/>
    <wire from="(1190,780)" to="(1200,780)"/>
    <wire from="(1200,740)" to="(1200,750)"/>
    <wire from="(1200,750)" to="(1220,750)"/>
    <wire from="(1200,770)" to="(1200,780)"/>
    <wire from="(1200,770)" to="(1220,770)"/>
    <wire from="(1240,190)" to="(1290,190)"/>
    <wire from="(1240,230)" to="(1350,230)"/>
    <wire from="(1250,410)" to="(1300,410)"/>
    <wire from="(1250,450)" to="(1360,450)"/>
    <wire from="(1250,560)" to="(1300,560)"/>
    <wire from="(1250,600)" to="(1360,600)"/>
    <wire from="(1260,760)" to="(1270,760)"/>
    <wire from="(1270,700)" to="(1270,740)"/>
    <wire from="(1270,740)" to="(1290,740)"/>
    <wire from="(1270,760)" to="(1270,770)"/>
    <wire from="(1270,770)" to="(1350,770)"/>
    <wire from="(130,2050)" to="(180,2050)"/>
    <wire from="(130,2180)" to="(160,2180)"/>
    <wire from="(130,2220)" to="(160,2220)"/>
    <wire from="(1330,190)" to="(1390,190)"/>
    <wire from="(1330,740)" to="(1340,740)"/>
    <wire from="(1340,410)" to="(1400,410)"/>
    <wire from="(1340,560)" to="(1400,560)"/>
    <wire from="(1340,740)" to="(1340,750)"/>
    <wire from="(1340,750)" to="(1350,750)"/>
    <wire from="(1350,210)" to="(1350,230)"/>
    <wire from="(1350,210)" to="(1390,210)"/>
    <wire from="(1360,430)" to="(1360,450)"/>
    <wire from="(1360,430)" to="(1400,430)"/>
    <wire from="(1360,580)" to="(1360,600)"/>
    <wire from="(1360,580)" to="(1400,580)"/>
    <wire from="(1380,760)" to="(1530,760)"/>
    <wire from="(1430,200)" to="(1450,200)"/>
    <wire from="(1440,420)" to="(1460,420)"/>
    <wire from="(1440,570)" to="(1460,570)"/>
    <wire from="(1460,700)" to="(1460,730)"/>
    <wire from="(1460,730)" to="(1500,730)"/>
    <wire from="(1470,510)" to="(1470,540)"/>
    <wire from="(1470,540)" to="(1510,540)"/>
    <wire from="(1480,140)" to="(1480,170)"/>
    <wire from="(1480,170)" to="(1500,170)"/>
    <wire from="(1480,360)" to="(1480,390)"/>
    <wire from="(1480,390)" to="(1510,390)"/>
    <wire from="(1490,200)" to="(1550,200)"/>
    <wire from="(150,1070)" to="(190,1070)"/>
    <wire from="(150,1140)" to="(190,1140)"/>
    <wire from="(150,2010)" to="(170,2010)"/>
    <wire from="(150,930)" to="(190,930)"/>
    <wire from="(150,990)" to="(190,990)"/>
    <wire from="(1500,420)" to="(1560,420)"/>
    <wire from="(1500,570)" to="(1560,570)"/>
    <wire from="(1530,760)" to="(1530,770)"/>
    <wire from="(1530,770)" to="(1560,770)"/>
    <wire from="(1540,170)" to="(1550,170)"/>
    <wire from="(1540,730)" to="(1550,730)"/>
    <wire from="(1550,170)" to="(1550,190)"/>
    <wire from="(1550,190)" to="(1560,190)"/>
    <wire from="(1550,200)" to="(1550,210)"/>
    <wire from="(1550,210)" to="(1560,210)"/>
    <wire from="(1550,390)" to="(1560,390)"/>
    <wire from="(1550,540)" to="(1560,540)"/>
    <wire from="(1550,730)" to="(1550,750)"/>
    <wire from="(1550,750)" to="(1560,750)"/>
    <wire from="(1560,390)" to="(1560,410)"/>
    <wire from="(1560,410)" to="(1570,410)"/>
    <wire from="(1560,420)" to="(1560,430)"/>
    <wire from="(1560,430)" to="(1570,430)"/>
    <wire from="(1560,540)" to="(1560,560)"/>
    <wire from="(1560,560)" to="(1570,560)"/>
    <wire from="(1560,570)" to="(1560,580)"/>
    <wire from="(1560,580)" to="(1570,580)"/>
    <wire from="(1590,200)" to="(1600,200)"/>
    <wire from="(1590,760)" to="(1600,760)"/>
    <wire from="(160,1300)" to="(200,1300)"/>
    <wire from="(160,1370)" to="(200,1370)"/>
    <wire from="(160,1450)" to="(200,1450)"/>
    <wire from="(160,1580)" to="(200,1580)"/>
    <wire from="(160,1660)" to="(200,1660)"/>
    <wire from="(160,2180)" to="(160,2190)"/>
    <wire from="(160,2190)" to="(180,2190)"/>
    <wire from="(160,2210)" to="(160,2220)"/>
    <wire from="(160,2210)" to="(180,2210)"/>
    <wire from="(1600,200)" to="(1600,210)"/>
    <wire from="(1600,210)" to="(1700,210)"/>
    <wire from="(1600,420)" to="(1610,420)"/>
    <wire from="(1600,570)" to="(1610,570)"/>
    <wire from="(1600,760)" to="(1600,770)"/>
    <wire from="(1600,770)" to="(1700,770)"/>
    <wire from="(1610,140)" to="(1610,170)"/>
    <wire from="(1610,170)" to="(1640,170)"/>
    <wire from="(1610,420)" to="(1610,430)"/>
    <wire from="(1610,430)" to="(1710,430)"/>
    <wire from="(1610,570)" to="(1610,580)"/>
    <wire from="(1610,580)" to="(1710,580)"/>
    <wire from="(1610,700)" to="(1610,730)"/>
    <wire from="(1610,730)" to="(1640,730)"/>
    <wire from="(1620,360)" to="(1620,390)"/>
    <wire from="(1620,390)" to="(1650,390)"/>
    <wire from="(1620,510)" to="(1620,540)"/>
    <wire from="(1620,540)" to="(1650,540)"/>
    <wire from="(1680,170)" to="(1690,170)"/>
    <wire from="(1680,730)" to="(1690,730)"/>
    <wire from="(1690,170)" to="(1690,190)"/>
    <wire from="(1690,190)" to="(1700,190)"/>
    <wire from="(1690,390)" to="(1700,390)"/>
    <wire from="(1690,540)" to="(1700,540)"/>
    <wire from="(1690,730)" to="(1690,750)"/>
    <wire from="(1690,750)" to="(1700,750)"/>
    <wire from="(170,2010)" to="(170,2030)"/>
    <wire from="(170,2030)" to="(180,2030)"/>
    <wire from="(1700,390)" to="(1700,410)"/>
    <wire from="(1700,410)" to="(1710,410)"/>
    <wire from="(1700,540)" to="(1700,560)"/>
    <wire from="(1700,560)" to="(1710,560)"/>
    <wire from="(1730,200)" to="(1760,200)"/>
    <wire from="(1730,760)" to="(1750,760)"/>
    <wire from="(1740,420)" to="(1760,420)"/>
    <wire from="(1740,570)" to="(1760,570)"/>
    <wire from="(190,150)" to="(230,150)"/>
    <wire from="(210,1000)" to="(210,1020)"/>
    <wire from="(210,1080)" to="(210,1100)"/>
    <wire from="(210,1150)" to="(210,1170)"/>
    <wire from="(210,940)" to="(210,960)"/>
    <wire from="(2160,210)" to="(2210,210)"/>
    <wire from="(2160,280)" to="(2210,280)"/>
    <wire from="(2190,180)" to="(2230,180)"/>
    <wire from="(2190,250)" to="(2230,250)"/>
    <wire from="(2190,440)" to="(2230,440)"/>
    <wire from="(220,1070)" to="(260,1070)"/>
    <wire from="(220,1140)" to="(240,1140)"/>
    <wire from="(220,1310)" to="(220,1330)"/>
    <wire from="(220,1380)" to="(220,1400)"/>
    <wire from="(220,1460)" to="(220,1490)"/>
    <wire from="(220,1590)" to="(220,1620)"/>
    <wire from="(220,1670)" to="(220,1700)"/>
    <wire from="(220,2040)" to="(240,2040)"/>
    <wire from="(220,2200)" to="(240,2200)"/>
    <wire from="(220,930)" to="(260,930)"/>
    <wire from="(220,990)" to="(260,990)"/>
    <wire from="(2200,550)" to="(2240,550)"/>
    <wire from="(2200,650)" to="(2240,650)"/>
    <wire from="(2210,200)" to="(2210,210)"/>
    <wire from="(2210,200)" to="(2230,200)"/>
    <wire from="(2210,270)" to="(2210,280)"/>
    <wire from="(2210,270)" to="(2230,270)"/>
    <wire from="(2230,410)" to="(2250,410)"/>
    <wire from="(2230,430)" to="(2230,440)"/>
    <wire from="(2230,430)" to="(2250,430)"/>
    <wire from="(2240,520)" to="(2260,520)"/>
    <wire from="(2240,540)" to="(2240,550)"/>
    <wire from="(2240,540)" to="(2260,540)"/>
    <wire from="(2240,620)" to="(2260,620)"/>
    <wire from="(2240,640)" to="(2240,650)"/>
    <wire from="(2240,640)" to="(2260,640)"/>
    <wire from="(2270,200)" to="(2330,200)"/>
    <wire from="(2270,260)" to="(2330,260)"/>
    <wire from="(2280,420)" to="(2350,420)"/>
    <wire from="(2290,470)" to="(2310,470)"/>
    <wire from="(2290,530)" to="(2360,530)"/>
    <wire from="(2290,630)" to="(2360,630)"/>
    <wire from="(230,1300)" to="(270,1300)"/>
    <wire from="(230,1370)" to="(270,1370)"/>
    <wire from="(230,1450)" to="(270,1450)"/>
    <wire from="(230,1580)" to="(270,1580)"/>
    <wire from="(230,1660)" to="(270,1660)"/>
    <wire from="(2300,580)" to="(2320,580)"/>
    <wire from="(2300,680)" to="(2320,680)"/>
    <wire from="(2310,440)" to="(2310,470)"/>
    <wire from="(2310,440)" to="(2350,440)"/>
    <wire from="(2320,550)" to="(2320,580)"/>
    <wire from="(2320,550)" to="(2360,550)"/>
    <wire from="(2320,650)" to="(2320,680)"/>
    <wire from="(2320,650)" to="(2360,650)"/>
    <wire from="(2380,430)" to="(2440,430)"/>
    <wire from="(2390,540)" to="(2430,540)"/>
    <wire from="(2390,640)" to="(2440,640)"/>
    <wire from="(2430,480)" to="(2430,540)"/>
    <wire from="(2430,480)" to="(2450,480)"/>
    <wire from="(2440,430)" to="(2440,470)"/>
    <wire from="(2440,470)" to="(2450,470)"/>
    <wire from="(2440,490)" to="(2440,640)"/>
    <wire from="(2440,490)" to="(2450,490)"/>
    <wire from="(2480,480)" to="(2530,480)"/>
    <wire from="(2640,230)" to="(2710,230)"/>
    <wire from="(2640,270)" to="(2700,270)"/>
    <wire from="(2640,310)" to="(2710,310)"/>
    <wire from="(2700,250)" to="(2700,270)"/>
    <wire from="(2700,250)" to="(2720,250)"/>
    <wire from="(2710,230)" to="(2710,240)"/>
    <wire from="(2710,240)" to="(2720,240)"/>
    <wire from="(2710,260)" to="(2710,310)"/>
    <wire from="(2710,260)" to="(2720,260)"/>
    <wire from="(2720,200)" to="(2720,230)"/>
    <wire from="(2740,220)" to="(2780,220)"/>
    <wire from="(280,1140)" to="(300,1140)"/>
    <wire from="(280,1960)" to="(310,1960)"/>
    <wire from="(280,2040)" to="(330,2040)"/>
    <wire from="(280,2120)" to="(310,2120)"/>
    <wire from="(280,2200)" to="(330,2200)"/>
    <wire from="(2950,470)" to="(2990,470)"/>
    <wire from="(2950,510)" to="(2980,510)"/>
    <wire from="(2950,550)" to="(2970,550)"/>
    <wire from="(2950,590)" to="(2970,590)"/>
    <wire from="(2970,550)" to="(2970,570)"/>
    <wire from="(2970,570)" to="(3000,570)"/>
    <wire from="(2970,580)" to="(2970,590)"/>
    <wire from="(2970,580)" to="(3000,580)"/>
    <wire from="(2980,510)" to="(2980,550)"/>
    <wire from="(2980,550)" to="(3000,550)"/>
    <wire from="(2990,470)" to="(2990,540)"/>
    <wire from="(2990,540)" to="(3000,540)"/>
    <wire from="(3030,560)" to="(3080,560)"/>
    <wire from="(310,1300)" to="(360,1300)"/>
    <wire from="(310,1370)" to="(360,1370)"/>
    <wire from="(310,1450)" to="(360,1450)"/>
    <wire from="(310,1580)" to="(360,1580)"/>
    <wire from="(310,1660)" to="(360,1660)"/>
    <wire from="(330,1970)" to="(330,2040)"/>
    <wire from="(330,2130)" to="(330,2200)"/>
    <wire from="(340,1320)" to="(360,1320)"/>
    <wire from="(340,1390)" to="(360,1390)"/>
    <wire from="(340,1470)" to="(360,1470)"/>
    <wire from="(340,1600)" to="(360,1600)"/>
    <wire from="(340,1680)" to="(360,1680)"/>
    <wire from="(340,1960)" to="(380,1960)"/>
    <wire from="(340,2120)" to="(380,2120)"/>
    <wire from="(400,1310)" to="(420,1310)"/>
    <wire from="(400,1380)" to="(420,1380)"/>
    <wire from="(400,1460)" to="(420,1460)"/>
    <wire from="(400,1590)" to="(420,1590)"/>
    <wire from="(400,1670)" to="(420,1670)"/>
    <wire from="(60,2220)" to="(90,2220)"/>
    <wire from="(630,170)" to="(670,170)"/>
    <wire from="(640,480)" to="(670,480)"/>
    <wire from="(80,2010)" to="(110,2010)"/>
  </circuit>
</project>
