<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.5.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="24"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="Shift_Add_Sub_Mov"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Shift_Add_Sub_Mov">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Shift_Add_Sub_Mov"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="267" y="97"/>
      <circ-port height="10" pin="670,170" width="10" x="265" y="195"/>
      <circ-port height="10" pin="670,240" width="10" x="265" y="35"/>
      <circ-port height="10" pin="670,290" width="10" x="265" y="55"/>
      <circ-port height="10" pin="670,360" width="10" x="265" y="135"/>
      <circ-port height="10" pin="670,420" width="10" x="265" y="155"/>
      <circ-port height="10" pin="670,480" width="10" x="265" y="175"/>
      <circ-port height="10" pin="670,540" width="10" x="265" y="75"/>
      <circ-port height="10" pin="670,610" width="10" x="265" y="95"/>
      <circ-port height="10" pin="670,710" width="10" x="265" y="115"/>
      <circ-port height="8" pin="190,150" width="8" x="46" y="36"/>
      <circ-port height="8" pin="600,120" width="8" x="46" y="56"/>
      <rect fill="none" height="200" stroke="#000000" stroke-width="2" width="200" x="60" y="30"/>
      <rect height="20" stroke="none" width="200" x="61" y="210"/>
      <rect height="3" stroke="none" width="10" x="260" y="79"/>
      <rect height="3" stroke="none" width="10" x="49" y="59"/>
      <rect height="4" stroke="none" width="10" x="259" y="38"/>
      <rect height="4" stroke="none" width="10" x="260" y="118"/>
      <rect height="4" stroke="none" width="10" x="260" y="138"/>
      <rect height="4" stroke="none" width="10" x="260" y="158"/>
      <rect height="4" stroke="none" width="10" x="260" y="178"/>
      <rect height="4" stroke="none" width="10" x="260" y="198"/>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <rect height="4" stroke="none" width="10" x="260" y="98"/>
      <rect height="4" stroke="none" width="10" x="50" y="38"/>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="250" y="63">Imm32_Enable</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="252" y="103">Imm32</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="253" y="83">Imm5</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="254" y="163">Rn</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="254" y="182">Rd</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="144">Rm</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="256" y="123">ALU_Opcode</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="63" y="44">Instruction</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="63" y="65">Enable</text>
      <text dominant-baseline="central" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="159" y="224">Shift_Add_Sub_Mov</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="197" y="202">Flags_Update_Mask</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="236" y="44">Carry</text>
    </appear>
    <comp lib="0" loc="(1000,1390)" name="Tunnel">
      <a name="label" val="Move_Rd_Out"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1110,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1110,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1160,520)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1160,600)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0xd"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1200,570)" name="Tunnel">
      <a name="label" val="Codop"/>
    </comp>
    <comp lib="0" loc="(1240,490)" name="Bit Extender">
      <a name="in_width" val="9"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(1270,490)" name="Tunnel">
      <a name="label" val="ALU_Opcode"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1320,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Only_Add_Imm3_Codop"/>
    </comp>
    <comp lib="0" loc="(1320,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Only_Add_Codop"/>
    </comp>
    <comp lib="0" loc="(1380,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rm_Add_In"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1380,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Only_Add_Codop"/>
    </comp>
    <comp lib="0" loc="(1390,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rm_Shift_In"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1390,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1390,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1400,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Only_Add_Rm_Out"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1440,1150)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="0" loc="(1440,1370)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1440,1440)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1450,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Codop"/>
    </comp>
    <comp lib="0" loc="(1450,1230)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="0" loc="(1450,150)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1450,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Codop"/>
    </comp>
    <comp lib="0" loc="(1450,220)" name="Constant"/>
    <comp lib="0" loc="(1450,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_Opcode"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1450,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1450,860)" name="Tunnel">
      <a name="label" val="Rm_Out"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1480,1340)" name="Tunnel">
      <a name="label" val="Rm_Shift_In"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1490,1410)" name="Tunnel">
      <a name="label" val="Rm_Add_In"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1520,1160)" name="Tunnel">
      <a name="label" val="Only_Add_Rm_Out"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1530,1240)" name="Tunnel">
      <a name="label" val="Only_Shift_Rm_Out"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1530,130)" name="Tunnel">
      <a name="label" val="Shift_Add_Sub_Codop_Bool"/>
    </comp>
    <comp lib="0" loc="(1530,200)" name="Tunnel">
      <a name="label" val="Mov_Cmp_Imm8_Codop_Bool"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(1760,310)" name="Tunnel">
      <a name="label" val="Opcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1760,380)" name="Tunnel">
      <a name="label" val="Flag_Out"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1790,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1840,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Only_Shift_Rm_Out"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1840,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rn_Add_In"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1840,1160)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1850,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1850,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1850,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1850,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1890,1130)" name="Tunnel">
      <a name="label" val="Rn_Add_In"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="label" val="Instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1910,520)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0xd"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1910,790)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1910,870)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1910,950)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1920,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1920,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1930,1020)" name="Tunnel">
      <a name="label" val="Rn_Out"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1970,500)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1970,590)" name="Constant">
      <a name="value" val="0x9"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1970,680)" name="Constant">
      <a name="value" val="0xa"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1990,750)" name="Bit Extender">
      <a name="in_width" val="11"/>
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="0" loc="(1990,830)" name="Bit Extender">
      <a name="in_width" val="10"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(1990,910)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="2"/>
    </comp>
    <comp lib="0" loc="(2020,770)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2020,850)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2020,930)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2040,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2070,490)" name="Tunnel">
      <a name="label" val="Shift_Add_Codop"/>
    </comp>
    <comp lib="0" loc="(2070,580)" name="Tunnel">
      <a name="label" val="Move_Codop"/>
    </comp>
    <comp lib="0" loc="(2080,670)" name="Tunnel">
      <a name="label" val="Cmp_Codop"/>
    </comp>
    <comp lib="0" loc="(2090,350)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2120,760)" name="Tunnel">
      <a name="label" val="Only_Add_Codop"/>
    </comp>
    <comp lib="0" loc="(2120,840)" name="Tunnel">
      <a name="label" val="Only_Add_Imm3_Codop"/>
    </comp>
    <comp lib="0" loc="(2120,920)" name="Tunnel">
      <a name="label" val="Only_Add_Imm8_Codop"/>
    </comp>
    <comp lib="0" loc="(2170,320)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="2"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(2200,350)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2270,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Only_Shift_Codop"/>
    </comp>
    <comp lib="0" loc="(2270,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Imm5_Shift_In"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2270,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2300,340)" name="Tunnel">
      <a name="label" val="Add_Sub_Imm8_Bool"/>
    </comp>
    <comp lib="0" loc="(2310,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Only_Shift_imm5_Out"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2320,1280)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2330,1140)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(2340,1040)" name="Tunnel">
      <a name="label" val="Imm5_Out"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2400,1250)" name="Bit Extender">
      <a name="in_width" val="6"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(2410,1150)" name="Tunnel">
      <a name="label" val="Only_Shift_imm5_Out"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2430,1250)" name="Tunnel">
      <a name="label" val="Imm5_Shift_In"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2500,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2500,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2500,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2520,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Imm8_Valid"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2520,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Imm3_Valid"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2560,610)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2560,700)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2560,780)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2640,570)" name="Bit Extender">
      <a name="in_width" val="11"/>
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="0" loc="(2640,660)" name="Bit Extender">
      <a name="in_width" val="11"/>
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="0" loc="(2640,740)" name="Bit Extender">
      <a name="in_width" val="11"/>
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="0" loc="(2650,920)" name="Bit Extender">
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(2670,590)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2670,680)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2670,760)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2710,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Mov_Imm8_Valid"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2790,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2790,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2800,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Move_Codop"/>
    </comp>
    <comp lib="0" loc="(2800,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Imm8_In"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2800,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cmp_Add_Imm8"/>
    </comp>
    <comp lib="0" loc="(2800,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Imm8_In"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2810,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Only_Add_Imm3_Codop"/>
    </comp>
    <comp lib="0" loc="(2810,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Imm3_Add_In"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2810,930)" name="Tunnel">
      <a name="label" val="Imm32_Out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2840,1520)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2840,1600)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2840,670)" name="Tunnel">
      <a name="label" val="Only_Shift_Codop"/>
    </comp>
    <comp lib="0" loc="(2860,1200)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(2860,1280)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(2870,1370)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(2920,1570)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(2940,1290)" name="Tunnel">
      <a name="label" val="Imm8_Valid"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2950,1380)" name="Tunnel">
      <a name="label" val="Imm3_Valid"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2950,1490)" name="Tunnel">
      <a name="label" val="Imm8_In"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2950,1570)" name="Tunnel">
      <a name="label" val="Imm3_Add_In"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2960,1210)" name="Bit Extender">
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(3000,1150)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(3040,820)" name="Splitter">
      <a name="bit0" val="31"/>
      <a name="bit1" val="30"/>
      <a name="bit10" val="21"/>
      <a name="bit11" val="20"/>
      <a name="bit12" val="19"/>
      <a name="bit13" val="18"/>
      <a name="bit14" val="17"/>
      <a name="bit15" val="16"/>
      <a name="bit16" val="15"/>
      <a name="bit17" val="14"/>
      <a name="bit18" val="13"/>
      <a name="bit19" val="12"/>
      <a name="bit2" val="29"/>
      <a name="bit20" val="11"/>
      <a name="bit21" val="10"/>
      <a name="bit22" val="9"/>
      <a name="bit23" val="8"/>
      <a name="bit24" val="7"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="2"/>
      <a name="bit3" val="28"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="27"/>
      <a name="bit5" val="26"/>
      <a name="bit6" val="25"/>
      <a name="bit7" val="24"/>
      <a name="bit8" val="23"/>
      <a name="bit9" val="22"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(3060,1210)" name="Tunnel">
      <a name="label" val="Mov_Imm8_Valid"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Tunnel">
      <a name="label" val="Instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(3240,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cmp_Codop"/>
    </comp>
    <comp lib="0" loc="(3250,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Only_Add_Imm8_Codop"/>
    </comp>
    <comp lib="0" loc="(3250,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(3250,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(3310,870)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(3310,970)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(3350,690)" name="Tunnel">
      <a name="label" val="Cmp_Add_Imm8"/>
    </comp>
    <comp lib="0" loc="(3390,830)" name="Bit Extender">
      <a name="in_width" val="11"/>
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="0" loc="(3400,930)" name="Bit Extender">
      <a name="in_width" val="11"/>
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="0" loc="(3420,2320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Add_Sub_R_Imm3"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(3420,850)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(3430,2100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Add_Sub_R_Imm3"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(3440,1810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(3440,950)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(3470,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cmp_Add_Imm8"/>
    </comp>
    <comp lib="0" loc="(3470,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Move_Codop"/>
    </comp>
    <comp lib="0" loc="(3470,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Only_Add_Imm3_Codop"/>
    </comp>
    <comp lib="0" loc="(3470,1990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a2Bit_Def_for_add_sub_no_imm8"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(3470,2050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a2Bit_Def_for_add_sub_no_imm8"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(3470,2200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a2Bit_Def_for_add_sub_no_imm8"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(3470,2260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a2Bit_Def_for_add_sub_no_imm8"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(3490,1840)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(3490,1930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Add_Sub_R_Imm3"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(3500,2010)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(3500,2070)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(3500,2220)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(3500,2280)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(3500,2340)" name="Constant">
      <a name="value" val="0x1e"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(3510,2120)" name="Constant">
      <a name="value" val="0x18"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(3560,1930)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="2"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(3570,1220)" name="Tunnel">
      <a name="label" val="Imm32_enable"/>
    </comp>
    <comp lib="0" loc="(3570,1810)" name="Bit Extender">
      <a name="in_width" val="9"/>
      <a name="out_width" val="5"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(3580,890)" name="Tunnel">
      <a name="label" val="Only_Add_Imm8_Codop"/>
    </comp>
    <comp lib="0" loc="(3590,1930)" name="Tunnel">
      <a name="label" val="a2Bit_Def_for_add_sub_no_imm8"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(3600,1810)" name="Tunnel">
      <a name="label" val="Add_Sub_R_Imm3"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(3700,2060)" name="Tunnel">
      <a name="label" val="Add_R_Or_Imm3"/>
    </comp>
    <comp lib="0" loc="(3710,2270)" name="Tunnel">
      <a name="label" val="Sub_R_Or_Imm3"/>
    </comp>
    <comp lib="0" loc="(4020,2100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Add_R_Or_Imm3"/>
    </comp>
    <comp lib="0" loc="(4020,2140)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(4020,2180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sub_R_Or_Imm3"/>
    </comp>
    <comp lib="0" loc="(4020,2220)" name="Constant"/>
    <comp lib="0" loc="(4200,2160)" name="Tunnel">
      <a name="label" val="Carry_enable"/>
    </comp>
    <comp lib="0" loc="(600,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(600,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(630,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Flag_Out"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(640,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Carry_enable"/>
    </comp>
    <comp lib="0" loc="(640,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Imm32_enable"/>
    </comp>
    <comp lib="0" loc="(640,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rm_Out"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(640,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rn_Out"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(640,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rd_Out"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(640,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Imm5_Out"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(640,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Imm32_Out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(670,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Flags_Update_Mask"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(670,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Imm32_Enable"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Rm"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(670,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Rn"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(670,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Rd"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(670,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Imm5"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(670,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Imm32"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Opcode"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(780,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Only_Add_Imm3_Codop"/>
    </comp>
    <comp lib="0" loc="(780,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Add_Sub_Imm8_Bool"/>
    </comp>
    <comp lib="0" loc="(800,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Shift_Add_Codop"/>
    </comp>
    <comp lib="0" loc="(820,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rd_Shift_In"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(830,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(830,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(850,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rd_Move_In"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(850,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Shift_Rd_Out"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(850,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Move_Rd_Out"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(850,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Add_Rd_Out"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(860,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Move_Codop"/>
    </comp>
    <comp lib="0" loc="(860,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rd_Move_In"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(880,1110)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="0" loc="(880,1520)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(880,1590)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(910,1250)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="0" loc="(920,1380)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="0" loc="(920,1490)" name="Tunnel">
      <a name="label" val="Rd_Shift_In"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(950,950)" name="Tunnel">
      <a name="label" val="Rd_Out"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(960,1120)" name="Tunnel">
      <a name="label" val="Shift_Rd_Out"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(960,1560)" name="Bit Extender">
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="0" loc="(990,1260)" name="Tunnel">
      <a name="label" val="Add_Rd_Out"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(990,1560)" name="Tunnel">
      <a name="label" val="Rd_Move_In"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(1340,1100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1390,1120)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1400,1230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1490,1160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(1500,1240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(1900,1020)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(2380,1150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(2580,920)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(270,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(2790,930)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(2820,670)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2910,1210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2910,1290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2920,1380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(3310,690)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3550,1220)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3560,890)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3660,2060)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3670,2270)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(4090,2120)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(4090,2200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(4170,2160)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(800,1200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(850,1220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(920,950)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(930,1120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(960,1260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(970,1390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1170,490)" name="BitSelector">
      <a name="group" val="9"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1170,570)" name="BitSelector">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1450,1340)" name="BitSelector">
      <a name="group" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1450,1410)" name="BitSelector">
      <a name="group" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1850,1130)" name="BitSelector">
      <a name="group" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1920,480)" name="BitSelector">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1920,750)" name="BitSelector">
      <a name="group" val="11"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1920,830)" name="BitSelector">
      <a name="group" val="10"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1920,910)" name="BitSelector">
      <a name="group" val="12"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(2100,320)" name="BitSelector">
      <a name="group" val="12"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(2330,1250)" name="BitSelector">
      <a name="group" val="6"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(2570,570)" name="BitSelector">
      <a name="group" val="11"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(2570,660)" name="BitSelector">
      <a name="group" val="11"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(2570,740)" name="BitSelector">
      <a name="group" val="11"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(2850,1490)" name="BitSelector">
      <a name="group" val="8"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(2850,1570)" name="BitSelector">
      <a name="group" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(3320,830)" name="BitSelector">
      <a name="group" val="11"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(3320,930)" name="BitSelector">
      <a name="group" val="11"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(3500,1810)" name="BitSelector">
      <a name="group" val="9"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(890,1490)" name="BitSelector">
      <a name="group" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(890,1560)" name="BitSelector">
      <a name="group" val="8"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1510,130)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1510,200)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(2030,490)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(2030,580)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(2030,670)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(2080,760)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(2080,840)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(2080,920)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(2260,340)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(2730,580)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(2730,670)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(2730,750)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(3030,1210)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(3480,840)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(3500,940)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(3560,2000)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(3560,2060)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(3560,2210)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(3560,2270)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(3560,2330)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(3570,2110)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="8" loc="(260,878)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note 3: Imm32_Enable forces the use of the immediate for Rm register"/>
    </comp>
    <comp lib="8" loc="(312,839)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note: ALU uses Rn register for shifts. Use Rn instead of Rm for shifts (immediate) here too"/>
    </comp>
    <comp lib="8" loc="(320,854)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note 2: MOV uses RSB ALU opcode with Imm8 reversed so that it is copied to output register"/>
    </comp>
    <comp lib="8" loc="(474,93)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Pull output low on Enable = 0"/>
    </comp>
    <comp lib="8" loc="(725,328)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="only ADD and SUB use Rm"/>
    </comp>
    <comp lib="8" loc="(886,247)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Enable carry for SUB since it is reversed in ALU"/>
    </comp>
    <comp lib="8" loc="(939,295)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="ALU will use Imm32 instead of Rm"/>
    </comp>
    <comp loc="(1720,310)" name="ALU_Opcode_Calculator"/>
    <comp loc="(1720,380)" name="Flag_Calculator"/>
    <wire from="(1110,490)" to="(1140,490)"/>
    <wire from="(1110,570)" to="(1140,570)"/>
    <wire from="(1160,500)" to="(1160,520)"/>
    <wire from="(1160,580)" to="(1160,600)"/>
    <wire from="(1170,490)" to="(1200,490)"/>
    <wire from="(1170,570)" to="(1200,570)"/>
    <wire from="(1240,490)" to="(1270,490)"/>
    <wire from="(1320,1140)" to="(1350,1140)"/>
    <wire from="(1340,1100)" to="(1350,1100)"/>
    <wire from="(1350,1100)" to="(1350,1110)"/>
    <wire from="(1350,1110)" to="(1360,1110)"/>
    <wire from="(1350,1130)" to="(1350,1140)"/>
    <wire from="(1350,1130)" to="(1360,1130)"/>
    <wire from="(1380,1180)" to="(1450,1180)"/>
    <wire from="(1390,1120)" to="(1390,1150)"/>
    <wire from="(1390,1150)" to="(1400,1150)"/>
    <wire from="(1390,1260)" to="(1460,1260)"/>
    <wire from="(1390,1340)" to="(1420,1340)"/>
    <wire from="(1390,1410)" to="(1420,1410)"/>
    <wire from="(1400,1230)" to="(1410,1230)"/>
    <wire from="(1400,860)" to="(1450,860)"/>
    <wire from="(1440,1150)" to="(1460,1150)"/>
    <wire from="(1440,1350)" to="(1440,1370)"/>
    <wire from="(1440,1420)" to="(1440,1440)"/>
    <wire from="(1450,1170)" to="(1450,1180)"/>
    <wire from="(1450,1170)" to="(1460,1170)"/>
    <wire from="(1450,120)" to="(1470,120)"/>
    <wire from="(1450,1230)" to="(1470,1230)"/>
    <wire from="(1450,1340)" to="(1480,1340)"/>
    <wire from="(1450,1410)" to="(1490,1410)"/>
    <wire from="(1450,150)" to="(1460,150)"/>
    <wire from="(1450,190)" to="(1470,190)"/>
    <wire from="(1450,220)" to="(1460,220)"/>
    <wire from="(1450,310)" to="(1500,310)"/>
    <wire from="(1450,380)" to="(1500,380)"/>
    <wire from="(1460,1250)" to="(1460,1260)"/>
    <wire from="(1460,1250)" to="(1470,1250)"/>
    <wire from="(1460,140)" to="(1460,150)"/>
    <wire from="(1460,140)" to="(1470,140)"/>
    <wire from="(1460,210)" to="(1460,220)"/>
    <wire from="(1460,210)" to="(1470,210)"/>
    <wire from="(1490,1160)" to="(1520,1160)"/>
    <wire from="(1500,1240)" to="(1530,1240)"/>
    <wire from="(1510,130)" to="(1530,130)"/>
    <wire from="(1510,200)" to="(1530,200)"/>
    <wire from="(170,100)" to="(180,100)"/>
    <wire from="(1720,310)" to="(1760,310)"/>
    <wire from="(1720,380)" to="(1760,380)"/>
    <wire from="(1790,1130)" to="(1820,1130)"/>
    <wire from="(1840,1000)" to="(1850,1000)"/>
    <wire from="(1840,1040)" to="(1850,1040)"/>
    <wire from="(1840,1140)" to="(1840,1160)"/>
    <wire from="(1850,1000)" to="(1850,1010)"/>
    <wire from="(1850,1010)" to="(1870,1010)"/>
    <wire from="(1850,1030)" to="(1850,1040)"/>
    <wire from="(1850,1030)" to="(1870,1030)"/>
    <wire from="(1850,1130)" to="(1890,1130)"/>
    <wire from="(1850,480)" to="(1890,480)"/>
    <wire from="(1850,750)" to="(1890,750)"/>
    <wire from="(1850,830)" to="(1890,830)"/>
    <wire from="(1850,910)" to="(1890,910)"/>
    <wire from="(190,150)" to="(240,150)"/>
    <wire from="(1900,1020)" to="(1930,1020)"/>
    <wire from="(1910,490)" to="(1910,520)"/>
    <wire from="(1910,760)" to="(1910,790)"/>
    <wire from="(1910,840)" to="(1910,870)"/>
    <wire from="(1910,920)" to="(1910,950)"/>
    <wire from="(1920,480)" to="(1990,480)"/>
    <wire from="(1920,570)" to="(1990,570)"/>
    <wire from="(1920,660)" to="(1990,660)"/>
    <wire from="(1920,750)" to="(1950,750)"/>
    <wire from="(1920,830)" to="(1950,830)"/>
    <wire from="(1920,910)" to="(1950,910)"/>
    <wire from="(1970,500)" to="(1990,500)"/>
    <wire from="(1970,590)" to="(1990,590)"/>
    <wire from="(1970,680)" to="(1990,680)"/>
    <wire from="(1990,750)" to="(2040,750)"/>
    <wire from="(1990,830)" to="(2040,830)"/>
    <wire from="(1990,910)" to="(2040,910)"/>
    <wire from="(2020,770)" to="(2040,770)"/>
    <wire from="(2020,850)" to="(2040,850)"/>
    <wire from="(2020,930)" to="(2040,930)"/>
    <wire from="(2030,490)" to="(2070,490)"/>
    <wire from="(2030,580)" to="(2070,580)"/>
    <wire from="(2030,670)" to="(2080,670)"/>
    <wire from="(2040,320)" to="(2070,320)"/>
    <wire from="(2080,760)" to="(2120,760)"/>
    <wire from="(2080,840)" to="(2120,840)"/>
    <wire from="(2080,920)" to="(2120,920)"/>
    <wire from="(2090,330)" to="(2090,350)"/>
    <wire from="(2100,320)" to="(2130,320)"/>
    <wire from="(2170,320)" to="(2200,320)"/>
    <wire from="(220,100)" to="(230,100)"/>
    <wire from="(2200,320)" to="(2200,330)"/>
    <wire from="(2200,330)" to="(2220,330)"/>
    <wire from="(2200,350)" to="(2220,350)"/>
    <wire from="(2260,340)" to="(2300,340)"/>
    <wire from="(2270,1140)" to="(2290,1140)"/>
    <wire from="(2270,1170)" to="(2340,1170)"/>
    <wire from="(2270,1250)" to="(2300,1250)"/>
    <wire from="(230,100)" to="(230,130)"/>
    <wire from="(230,130)" to="(240,130)"/>
    <wire from="(2310,1040)" to="(2340,1040)"/>
    <wire from="(2320,1260)" to="(2320,1280)"/>
    <wire from="(2330,1140)" to="(2350,1140)"/>
    <wire from="(2330,1250)" to="(2360,1250)"/>
    <wire from="(2340,1160)" to="(2340,1170)"/>
    <wire from="(2340,1160)" to="(2350,1160)"/>
    <wire from="(2380,1150)" to="(2410,1150)"/>
    <wire from="(2400,1250)" to="(2430,1250)"/>
    <wire from="(2500,570)" to="(2540,570)"/>
    <wire from="(2500,660)" to="(2540,660)"/>
    <wire from="(2500,740)" to="(2540,740)"/>
    <wire from="(2520,880)" to="(2530,880)"/>
    <wire from="(2520,960)" to="(2530,960)"/>
    <wire from="(2530,880)" to="(2530,910)"/>
    <wire from="(2530,910)" to="(2550,910)"/>
    <wire from="(2530,930)" to="(2530,960)"/>
    <wire from="(2530,930)" to="(2550,930)"/>
    <wire from="(2560,580)" to="(2560,610)"/>
    <wire from="(2560,670)" to="(2560,700)"/>
    <wire from="(2560,750)" to="(2560,780)"/>
    <wire from="(2570,570)" to="(2600,570)"/>
    <wire from="(2570,660)" to="(2600,660)"/>
    <wire from="(2570,740)" to="(2600,740)"/>
    <wire from="(2580,920)" to="(2610,920)"/>
    <wire from="(2640,570)" to="(2690,570)"/>
    <wire from="(2640,660)" to="(2690,660)"/>
    <wire from="(2640,740)" to="(2690,740)"/>
    <wire from="(2650,920)" to="(2760,920)"/>
    <wire from="(2670,590)" to="(2690,590)"/>
    <wire from="(2670,680)" to="(2690,680)"/>
    <wire from="(2670,760)" to="(2690,760)"/>
    <wire from="(270,140)" to="(310,140)"/>
    <wire from="(2710,960)" to="(2740,960)"/>
    <wire from="(2730,580)" to="(2780,580)"/>
    <wire from="(2730,670)" to="(2790,670)"/>
    <wire from="(2730,750)" to="(2780,750)"/>
    <wire from="(2740,940)" to="(2740,960)"/>
    <wire from="(2740,940)" to="(2760,940)"/>
    <wire from="(2780,580)" to="(2780,660)"/>
    <wire from="(2780,660)" to="(2790,660)"/>
    <wire from="(2780,680)" to="(2780,750)"/>
    <wire from="(2780,680)" to="(2790,680)"/>
    <wire from="(2790,1490)" to="(2820,1490)"/>
    <wire from="(2790,1570)" to="(2820,1570)"/>
    <wire from="(2790,930)" to="(2810,930)"/>
    <wire from="(2800,1200)" to="(2820,1200)"/>
    <wire from="(2800,1230)" to="(2870,1230)"/>
    <wire from="(2800,1280)" to="(2820,1280)"/>
    <wire from="(2800,1310)" to="(2870,1310)"/>
    <wire from="(2810,1370)" to="(2830,1370)"/>
    <wire from="(2810,1400)" to="(2880,1400)"/>
    <wire from="(2820,670)" to="(2840,670)"/>
    <wire from="(2840,1500)" to="(2840,1520)"/>
    <wire from="(2840,1580)" to="(2840,1600)"/>
    <wire from="(2850,1490)" to="(2950,1490)"/>
    <wire from="(2850,1570)" to="(2880,1570)"/>
    <wire from="(2860,1200)" to="(2880,1200)"/>
    <wire from="(2860,1280)" to="(2880,1280)"/>
    <wire from="(2870,1220)" to="(2870,1230)"/>
    <wire from="(2870,1220)" to="(2880,1220)"/>
    <wire from="(2870,1300)" to="(2870,1310)"/>
    <wire from="(2870,1300)" to="(2880,1300)"/>
    <wire from="(2870,1370)" to="(2890,1370)"/>
    <wire from="(2880,1390)" to="(2880,1400)"/>
    <wire from="(2880,1390)" to="(2890,1390)"/>
    <wire from="(2910,1210)" to="(2920,1210)"/>
    <wire from="(2910,1290)" to="(2940,1290)"/>
    <wire from="(2920,1380)" to="(2950,1380)"/>
    <wire from="(2920,1570)" to="(2950,1570)"/>
    <wire from="(2960,1210)" to="(2990,1210)"/>
    <wire from="(3030,1210)" to="(3060,1210)"/>
    <wire from="(3040,820)" to="(3040,1140)"/>
    <wire from="(3240,660)" to="(3260,660)"/>
    <wire from="(3250,720)" to="(3260,720)"/>
    <wire from="(3250,830)" to="(3290,830)"/>
    <wire from="(3250,930)" to="(3290,930)"/>
    <wire from="(3260,660)" to="(3260,680)"/>
    <wire from="(3260,680)" to="(3280,680)"/>
    <wire from="(3260,700)" to="(3260,720)"/>
    <wire from="(3260,700)" to="(3280,700)"/>
    <wire from="(3310,690)" to="(3350,690)"/>
    <wire from="(3310,840)" to="(3310,870)"/>
    <wire from="(3310,940)" to="(3310,970)"/>
    <wire from="(3320,830)" to="(3350,830)"/>
    <wire from="(3320,930)" to="(3360,930)"/>
    <wire from="(3390,830)" to="(3440,830)"/>
    <wire from="(3400,930)" to="(3460,930)"/>
    <wire from="(3420,2320)" to="(3520,2320)"/>
    <wire from="(3420,850)" to="(3440,850)"/>
    <wire from="(3430,2100)" to="(3530,2100)"/>
    <wire from="(3440,1810)" to="(3470,1810)"/>
    <wire from="(3440,950)" to="(3460,950)"/>
    <wire from="(3470,1190)" to="(3500,1190)"/>
    <wire from="(3470,1220)" to="(3520,1220)"/>
    <wire from="(3470,1250)" to="(3500,1250)"/>
    <wire from="(3470,1990)" to="(3520,1990)"/>
    <wire from="(3470,2050)" to="(3520,2050)"/>
    <wire from="(3470,2200)" to="(3520,2200)"/>
    <wire from="(3470,2260)" to="(3520,2260)"/>
    <wire from="(3480,840)" to="(3520,840)"/>
    <wire from="(3490,1820)" to="(3490,1840)"/>
    <wire from="(3490,1930)" to="(3520,1930)"/>
    <wire from="(3500,1190)" to="(3500,1210)"/>
    <wire from="(3500,1210)" to="(3520,1210)"/>
    <wire from="(3500,1230)" to="(3500,1250)"/>
    <wire from="(3500,1230)" to="(3520,1230)"/>
    <wire from="(3500,1810)" to="(3530,1810)"/>
    <wire from="(3500,2010)" to="(3520,2010)"/>
    <wire from="(3500,2070)" to="(3520,2070)"/>
    <wire from="(3500,2220)" to="(3520,2220)"/>
    <wire from="(3500,2280)" to="(3520,2280)"/>
    <wire from="(3500,2340)" to="(3520,2340)"/>
    <wire from="(3500,940)" to="(3520,940)"/>
    <wire from="(3510,2120)" to="(3530,2120)"/>
    <wire from="(3520,840)" to="(3520,880)"/>
    <wire from="(3520,880)" to="(3530,880)"/>
    <wire from="(3520,900)" to="(3520,940)"/>
    <wire from="(3520,900)" to="(3530,900)"/>
    <wire from="(3550,1220)" to="(3570,1220)"/>
    <wire from="(3560,1930)" to="(3590,1930)"/>
    <wire from="(3560,2000)" to="(3600,2000)"/>
    <wire from="(3560,2060)" to="(3630,2060)"/>
    <wire from="(3560,2210)" to="(3600,2210)"/>
    <wire from="(3560,2270)" to="(3640,2270)"/>
    <wire from="(3560,2330)" to="(3600,2330)"/>
    <wire from="(3560,890)" to="(3580,890)"/>
    <wire from="(3570,1810)" to="(3600,1810)"/>
    <wire from="(3570,2110)" to="(3610,2110)"/>
    <wire from="(3600,2000)" to="(3600,2020)"/>
    <wire from="(3600,2020)" to="(3630,2020)"/>
    <wire from="(3600,2210)" to="(3600,2230)"/>
    <wire from="(3600,2230)" to="(3640,2230)"/>
    <wire from="(3600,2310)" to="(3600,2330)"/>
    <wire from="(3600,2310)" to="(3640,2310)"/>
    <wire from="(3610,2090)" to="(3610,2110)"/>
    <wire from="(3610,2090)" to="(3630,2090)"/>
    <wire from="(3630,2020)" to="(3630,2050)"/>
    <wire from="(3630,2070)" to="(3630,2090)"/>
    <wire from="(3640,2230)" to="(3640,2260)"/>
    <wire from="(3640,2280)" to="(3640,2310)"/>
    <wire from="(3660,2060)" to="(3700,2060)"/>
    <wire from="(3670,2270)" to="(3710,2270)"/>
    <wire from="(4020,2100)" to="(4050,2100)"/>
    <wire from="(4020,2140)" to="(4050,2140)"/>
    <wire from="(4020,2180)" to="(4050,2180)"/>
    <wire from="(4020,2220)" to="(4050,2220)"/>
    <wire from="(4050,2100)" to="(4050,2110)"/>
    <wire from="(4050,2110)" to="(4060,2110)"/>
    <wire from="(4050,2130)" to="(4050,2140)"/>
    <wire from="(4050,2130)" to="(4060,2130)"/>
    <wire from="(4050,2180)" to="(4050,2190)"/>
    <wire from="(4050,2190)" to="(4060,2190)"/>
    <wire from="(4050,2210)" to="(4050,2220)"/>
    <wire from="(4050,2210)" to="(4060,2210)"/>
    <wire from="(4090,2120)" to="(4120,2120)"/>
    <wire from="(4090,2200)" to="(4120,2200)"/>
    <wire from="(4120,2120)" to="(4120,2150)"/>
    <wire from="(4120,2150)" to="(4140,2150)"/>
    <wire from="(4120,2170)" to="(4120,2200)"/>
    <wire from="(4120,2170)" to="(4140,2170)"/>
    <wire from="(4170,2160)" to="(4200,2160)"/>
    <wire from="(630,170)" to="(670,170)"/>
    <wire from="(640,240)" to="(670,240)"/>
    <wire from="(640,290)" to="(670,290)"/>
    <wire from="(640,360)" to="(670,360)"/>
    <wire from="(640,420)" to="(670,420)"/>
    <wire from="(640,480)" to="(670,480)"/>
    <wire from="(640,540)" to="(670,540)"/>
    <wire from="(640,610)" to="(670,610)"/>
    <wire from="(640,710)" to="(670,710)"/>
    <wire from="(780,1240)" to="(810,1240)"/>
    <wire from="(800,1110)" to="(840,1110)"/>
    <wire from="(800,1200)" to="(810,1200)"/>
    <wire from="(810,1200)" to="(810,1210)"/>
    <wire from="(810,1210)" to="(820,1210)"/>
    <wire from="(810,1230)" to="(810,1240)"/>
    <wire from="(810,1230)" to="(820,1230)"/>
    <wire from="(820,1140)" to="(890,1140)"/>
    <wire from="(830,1490)" to="(860,1490)"/>
    <wire from="(830,1560)" to="(860,1560)"/>
    <wire from="(850,1220)" to="(860,1220)"/>
    <wire from="(850,1280)" to="(920,1280)"/>
    <wire from="(850,920)" to="(870,920)"/>
    <wire from="(850,950)" to="(890,950)"/>
    <wire from="(850,980)" to="(870,980)"/>
    <wire from="(860,1220)" to="(860,1250)"/>
    <wire from="(860,1250)" to="(870,1250)"/>
    <wire from="(860,1370)" to="(870,1370)"/>
    <wire from="(860,1410)" to="(930,1410)"/>
    <wire from="(870,1370)" to="(870,1380)"/>
    <wire from="(870,1380)" to="(880,1380)"/>
    <wire from="(870,920)" to="(870,940)"/>
    <wire from="(870,940)" to="(890,940)"/>
    <wire from="(870,960)" to="(870,980)"/>
    <wire from="(870,960)" to="(890,960)"/>
    <wire from="(880,1110)" to="(900,1110)"/>
    <wire from="(880,1500)" to="(880,1520)"/>
    <wire from="(880,1570)" to="(880,1590)"/>
    <wire from="(890,1130)" to="(890,1140)"/>
    <wire from="(890,1130)" to="(900,1130)"/>
    <wire from="(890,1490)" to="(920,1490)"/>
    <wire from="(890,1560)" to="(920,1560)"/>
    <wire from="(910,1250)" to="(930,1250)"/>
    <wire from="(920,1270)" to="(920,1280)"/>
    <wire from="(920,1270)" to="(930,1270)"/>
    <wire from="(920,1380)" to="(940,1380)"/>
    <wire from="(920,950)" to="(950,950)"/>
    <wire from="(930,1120)" to="(960,1120)"/>
    <wire from="(930,1400)" to="(930,1410)"/>
    <wire from="(930,1400)" to="(940,1400)"/>
    <wire from="(960,1260)" to="(990,1260)"/>
    <wire from="(960,1560)" to="(990,1560)"/>
    <wire from="(970,1390)" to="(1000,1390)"/>
  </circuit>
  <circuit name="ALU_Opcode_Calculator">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU_Opcode_Calculator"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(220,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="AluOpcode"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(250,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(640,40)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(670,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Codop"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(370,130)" name="NOT Gate"/>
    <comp lib="1" loc="(370,170)" name="NOT Gate"/>
    <comp lib="1" loc="(370,210)" name="NOT Gate"/>
    <comp lib="1" loc="(370,90)" name="NOT Gate"/>
    <comp lib="1" loc="(510,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,390)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,440)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,490)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,540)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,590)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,640)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,440)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,590)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(220,90)" to="(230,90)"/>
    <wire from="(230,40)" to="(230,90)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(260,280)" to="(260,480)"/>
    <wire from="(260,280)" to="(480,280)"/>
    <wire from="(260,480)" to="(260,630)"/>
    <wire from="(260,480)" to="(480,480)"/>
    <wire from="(260,60)" to="(260,90)"/>
    <wire from="(260,630)" to="(480,630)"/>
    <wire from="(260,90)" to="(260,280)"/>
    <wire from="(260,90)" to="(340,90)"/>
    <wire from="(270,130)" to="(270,340)"/>
    <wire from="(270,130)" to="(340,130)"/>
    <wire from="(270,340)" to="(610,340)"/>
    <wire from="(270,60)" to="(270,130)"/>
    <wire from="(280,170)" to="(280,430)"/>
    <wire from="(280,170)" to="(340,170)"/>
    <wire from="(280,430)" to="(280,500)"/>
    <wire from="(280,430)" to="(480,430)"/>
    <wire from="(280,500)" to="(280,550)"/>
    <wire from="(280,500)" to="(480,500)"/>
    <wire from="(280,550)" to="(280,590)"/>
    <wire from="(280,550)" to="(480,550)"/>
    <wire from="(280,590)" to="(480,590)"/>
    <wire from="(280,60)" to="(280,170)"/>
    <wire from="(300,210)" to="(300,450)"/>
    <wire from="(300,210)" to="(340,210)"/>
    <wire from="(300,450)" to="(480,450)"/>
    <wire from="(300,60)" to="(300,210)"/>
    <wire from="(370,130)" to="(410,130)"/>
    <wire from="(370,170)" to="(420,170)"/>
    <wire from="(370,210)" to="(440,210)"/>
    <wire from="(370,90)" to="(400,90)"/>
    <wire from="(400,380)" to="(400,530)"/>
    <wire from="(400,380)" to="(480,380)"/>
    <wire from="(400,530)" to="(400,580)"/>
    <wire from="(400,530)" to="(480,530)"/>
    <wire from="(400,580)" to="(480,580)"/>
    <wire from="(400,90)" to="(400,380)"/>
    <wire from="(410,130)" to="(410,300)"/>
    <wire from="(410,300)" to="(410,400)"/>
    <wire from="(410,300)" to="(480,300)"/>
    <wire from="(410,400)" to="(410,540)"/>
    <wire from="(410,400)" to="(480,400)"/>
    <wire from="(410,540)" to="(480,540)"/>
    <wire from="(420,170)" to="(420,650)"/>
    <wire from="(420,650)" to="(480,650)"/>
    <wire from="(440,210)" to="(440,600)"/>
    <wire from="(440,600)" to="(480,600)"/>
    <wire from="(510,290)" to="(600,290)"/>
    <wire from="(510,390)" to="(530,390)"/>
    <wire from="(510,440)" to="(550,440)"/>
    <wire from="(510,490)" to="(530,490)"/>
    <wire from="(510,540)" to="(530,540)"/>
    <wire from="(510,590)" to="(550,590)"/>
    <wire from="(510,640)" to="(530,640)"/>
    <wire from="(530,390)" to="(530,430)"/>
    <wire from="(530,430)" to="(550,430)"/>
    <wire from="(530,450)" to="(530,490)"/>
    <wire from="(530,450)" to="(550,450)"/>
    <wire from="(530,540)" to="(530,580)"/>
    <wire from="(530,580)" to="(550,580)"/>
    <wire from="(530,600)" to="(530,640)"/>
    <wire from="(530,600)" to="(550,600)"/>
    <wire from="(580,440)" to="(620,440)"/>
    <wire from="(580,590)" to="(630,590)"/>
    <wire from="(600,60)" to="(600,290)"/>
    <wire from="(610,60)" to="(610,340)"/>
    <wire from="(620,60)" to="(620,440)"/>
    <wire from="(630,60)" to="(630,590)"/>
    <wire from="(640,40)" to="(660,40)"/>
    <wire from="(660,40)" to="(660,90)"/>
    <wire from="(660,90)" to="(670,90)"/>
  </circuit>
  <circuit name="Flag_Calculator">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Flag_Calculator"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(140,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Constant">
      <a name="value" val="0x9"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Constant">
      <a name="value" val="0xa"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,440)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="AluOpcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Tunnel">
      <a name="label" val="Opcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Tunnel">
      <a name="label" val="C_Flag"/>
    </comp>
    <comp lib="0" loc="(340,340)" name="Tunnel">
      <a name="label" val="V_Flag"/>
    </comp>
    <comp lib="0" loc="(450,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_Flag"/>
    </comp>
    <comp lib="0" loc="(470,140)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(470,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="V_Flag"/>
    </comp>
    <comp lib="0" loc="(490,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(500,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Flag"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(220,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,340)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="3" loc="(200,170)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(200,260)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(200,340)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(200,420)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <wire from="(140,150)" to="(150,150)"/>
    <wire from="(140,190)" to="(150,190)"/>
    <wire from="(140,240)" to="(150,240)"/>
    <wire from="(140,280)" to="(150,280)"/>
    <wire from="(140,320)" to="(150,320)"/>
    <wire from="(140,360)" to="(150,360)"/>
    <wire from="(140,400)" to="(150,400)"/>
    <wire from="(140,440)" to="(150,440)"/>
    <wire from="(150,150)" to="(150,160)"/>
    <wire from="(150,160)" to="(160,160)"/>
    <wire from="(150,180)" to="(150,190)"/>
    <wire from="(150,180)" to="(160,180)"/>
    <wire from="(150,240)" to="(150,250)"/>
    <wire from="(150,250)" to="(160,250)"/>
    <wire from="(150,270)" to="(150,280)"/>
    <wire from="(150,270)" to="(160,270)"/>
    <wire from="(150,320)" to="(150,330)"/>
    <wire from="(150,330)" to="(160,330)"/>
    <wire from="(150,350)" to="(150,360)"/>
    <wire from="(150,350)" to="(160,350)"/>
    <wire from="(150,400)" to="(150,410)"/>
    <wire from="(150,410)" to="(160,410)"/>
    <wire from="(150,430)" to="(150,440)"/>
    <wire from="(150,430)" to="(160,430)"/>
    <wire from="(200,260)" to="(230,260)"/>
    <wire from="(200,340)" to="(280,340)"/>
    <wire from="(200,420)" to="(230,420)"/>
    <wire from="(220,170)" to="(240,170)"/>
    <wire from="(230,260)" to="(230,330)"/>
    <wire from="(230,330)" to="(280,330)"/>
    <wire from="(230,350)" to="(230,420)"/>
    <wire from="(230,350)" to="(280,350)"/>
    <wire from="(310,340)" to="(340,340)"/>
    <wire from="(450,110)" to="(470,110)"/>
    <wire from="(470,120)" to="(470,130)"/>
    <wire from="(470,130)" to="(470,140)"/>
    <wire from="(470,80)" to="(470,100)"/>
    <wire from="(490,90)" to="(500,90)"/>
  </circuit>
</project>
