<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.5.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="24"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="Load_Store"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Load_Store">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Load_Store"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="267" y="57"/>
      <circ-port height="10" pin="590,130" width="10" x="265" y="95"/>
      <circ-port height="10" pin="590,180" width="10" x="265" y="135"/>
      <circ-port height="10" pin="590,250" width="10" x="265" y="55"/>
      <circ-port height="10" pin="590,350" width="10" x="265" y="75"/>
      <circ-port height="10" pin="590,90" width="10" x="265" y="115"/>
      <circ-port height="8" pin="200,170" width="8" x="46" y="116"/>
      <circ-port height="8" pin="200,250" width="8" x="46" y="136"/>
      <circ-port height="8" pin="200,360" width="8" x="46" y="96"/>
      <circ-port height="8" pin="200,70" width="8" x="46" y="56"/>
      <circ-port height="8" pin="530,70" width="8" x="46" y="76"/>
      <rect fill="none" height="130" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <rect height="20" stroke="none" width="200" x="60" y="160"/>
      <rect height="3" stroke="none" width="10" x="260" y="59"/>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <rect height="4" stroke="none" width="10" x="260" y="118"/>
      <rect height="4" stroke="none" width="10" x="260" y="138"/>
      <rect height="4" stroke="none" width="10" x="261" y="78"/>
      <rect height="4" stroke="none" width="10" x="261" y="98"/>
      <rect height="4" stroke="none" width="10" x="50" y="118"/>
      <rect height="4" stroke="none" width="10" x="50" y="138"/>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <rect height="4" stroke="none" width="10" x="50" y="98"/>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="253" y="120">Store</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="253" y="99">Load</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="254" y="60">Rmd</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="78">RAM_Addr</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="100">Stack_Pointer</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="80">Enable</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="66" y="61">Instruction</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="12" text-anchor="middle" x="229" y="139">PC_Hold</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="120">Clk</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="12" text-anchor="middle" x="82" y="140">Reset</text>
      <text dominant-baseline="central" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="159" y="170">Load_Store</text>
    </appear>
    <comp lib="0" loc="(1000,520)" name="Tunnel">
      <a name="label" val="Ram_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,850)" name="Tunnel">
      <a name="label" val="registreRT"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(160,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SP_IN"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a11bit"/>
    </comp>
    <comp lib="0" loc="(170,870)" name="Constant"/>
    <comp lib="0" loc="(190,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Load_Store_Output"/>
    </comp>
    <comp lib="0" loc="(190,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(200,360)" name="Pin">
      <a name="label" val="Stack_Pointer"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Pin">
      <a name="label" val="Instruction"/>
      <a name="pull" val="down"/>
      <a name="tristate" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(200,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Tunnel">
      <a name="label" val="instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Tunnel">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(230,360)" name="Tunnel">
      <a name="label" val="SP_IN"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,800)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0xb"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,710)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(280,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(300,850)" name="Tunnel">
      <a name="label" val="Load_Store_Output"/>
    </comp>
    <comp lib="0" loc="(310,590)" name="Tunnel">
      <a name="label" val="Ram_Addr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,760)" name="Tunnel">
      <a name="label" val="a11bit"/>
    </comp>
    <comp lib="0" loc="(340,1090)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(340,670)" name="Bit Extender">
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,670)" name="Tunnel">
      <a name="label" val="imm8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,970)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="enableOut"/>
    </comp>
    <comp lib="0" loc="(530,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(540,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="registreRT"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(550,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ram_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Store_output"/>
    </comp>
    <comp lib="0" loc="(560,1000)" name="Tunnel">
      <a name="label" val="Pc_Hold_Output"/>
    </comp>
    <comp lib="0" loc="(560,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Load_output"/>
    </comp>
    <comp lib="0" loc="(560,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Pc_Hold_Output"/>
    </comp>
    <comp lib="0" loc="(590,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Load"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="PC_Hold"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Rmd"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(590,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="RAM_Addr"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Store"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,60)" name="Tunnel">
      <a name="label" val="enableOut"/>
    </comp>
    <comp lib="0" loc="(820,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(860,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enableOut"/>
    </comp>
    <comp lib="0" loc="(870,890)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(890,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enableOut"/>
    </comp>
    <comp lib="0" loc="(890,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Load_Store_Output"/>
    </comp>
    <comp lib="0" loc="(900,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enableOut"/>
    </comp>
    <comp lib="0" loc="(900,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Load_Store_Output"/>
    </comp>
    <comp lib="0" loc="(910,500)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ram_Addr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enableOut"/>
    </comp>
    <comp lib="0" loc="(950,860)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="0" loc="(970,620)" name="Tunnel">
      <a name="label" val="Load_output"/>
    </comp>
    <comp lib="0" loc="(980,700)" name="Tunnel">
      <a name="label" val="Store_output"/>
    </comp>
    <comp lib="0" loc="(980,790)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="1" loc="(1040,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(250,850)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,1010)" name="XOR Gate"/>
    <comp lib="1" loc="(490,1000)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(930,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(950,620)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(960,700)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(980,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(260,760)" name="BitSelector">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(270,670)" name="BitSelector">
      <a name="group" val="8"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(880,860)" name="BitSelector">
      <a name="group" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(250,590)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(320,1000)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(792,162)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Delay load and hold PC for 1 cycle for the RAM to send out requested data "/>
    </comp>
    <wire from="(1000,790)" to="(1000,840)"/>
    <wire from="(1000,840)" to="(1010,840)"/>
    <wire from="(1040,850)" to="(1090,850)"/>
    <wire from="(160,580)" to="(210,580)"/>
    <wire from="(160,610)" to="(200,610)"/>
    <wire from="(170,830)" to="(180,830)"/>
    <wire from="(170,870)" to="(180,870)"/>
    <wire from="(180,830)" to="(180,840)"/>
    <wire from="(180,840)" to="(220,840)"/>
    <wire from="(180,860)" to="(180,870)"/>
    <wire from="(180,860)" to="(220,860)"/>
    <wire from="(190,1030)" to="(230,1030)"/>
    <wire from="(190,670)" to="(240,670)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(200,360)" to="(230,360)"/>
    <wire from="(200,600)" to="(200,610)"/>
    <wire from="(200,600)" to="(210,600)"/>
    <wire from="(200,70)" to="(210,70)"/>
    <wire from="(200,760)" to="(230,760)"/>
    <wire from="(210,970)" to="(210,990)"/>
    <wire from="(210,970)" to="(390,970)"/>
    <wire from="(210,990)" to="(230,990)"/>
    <wire from="(250,590)" to="(310,590)"/>
    <wire from="(250,770)" to="(250,800)"/>
    <wire from="(250,850)" to="(300,850)"/>
    <wire from="(260,680)" to="(260,710)"/>
    <wire from="(260,760)" to="(310,760)"/>
    <wire from="(270,670)" to="(300,670)"/>
    <wire from="(280,1060)" to="(290,1060)"/>
    <wire from="(290,1010)" to="(310,1010)"/>
    <wire from="(290,1050)" to="(290,1060)"/>
    <wire from="(290,1050)" to="(310,1050)"/>
    <wire from="(340,1060)" to="(340,1090)"/>
    <wire from="(340,670)" to="(370,670)"/>
    <wire from="(370,1010)" to="(390,1010)"/>
    <wire from="(390,1010)" to="(460,1010)"/>
    <wire from="(390,970)" to="(390,1010)"/>
    <wire from="(450,970)" to="(450,990)"/>
    <wire from="(450,990)" to="(460,990)"/>
    <wire from="(490,1000)" to="(560,1000)"/>
    <wire from="(530,70)" to="(530,80)"/>
    <wire from="(530,80)" to="(560,80)"/>
    <wire from="(540,250)" to="(590,250)"/>
    <wire from="(550,350)" to="(590,350)"/>
    <wire from="(560,100)" to="(570,100)"/>
    <wire from="(560,130)" to="(590,130)"/>
    <wire from="(560,180)" to="(590,180)"/>
    <wire from="(560,60)" to="(560,80)"/>
    <wire from="(560,60)" to="(600,60)"/>
    <wire from="(570,90)" to="(570,100)"/>
    <wire from="(570,90)" to="(590,90)"/>
    <wire from="(820,860)" to="(850,860)"/>
    <wire from="(860,500)" to="(870,500)"/>
    <wire from="(870,870)" to="(870,890)"/>
    <wire from="(880,860)" to="(910,860)"/>
    <wire from="(890,600)" to="(900,600)"/>
    <wire from="(890,640)" to="(900,640)"/>
    <wire from="(900,600)" to="(900,610)"/>
    <wire from="(900,610)" to="(920,610)"/>
    <wire from="(900,630)" to="(900,640)"/>
    <wire from="(900,630)" to="(920,630)"/>
    <wire from="(900,680)" to="(910,680)"/>
    <wire from="(900,710)" to="(910,710)"/>
    <wire from="(910,500)" to="(930,500)"/>
    <wire from="(910,680)" to="(910,690)"/>
    <wire from="(910,690)" to="(930,690)"/>
    <wire from="(920,540)" to="(930,540)"/>
    <wire from="(920,790)" to="(940,790)"/>
    <wire from="(930,500)" to="(930,510)"/>
    <wire from="(930,510)" to="(950,510)"/>
    <wire from="(930,530)" to="(930,540)"/>
    <wire from="(930,530)" to="(950,530)"/>
    <wire from="(950,620)" to="(970,620)"/>
    <wire from="(950,860)" to="(1010,860)"/>
    <wire from="(960,700)" to="(980,700)"/>
    <wire from="(980,520)" to="(1000,520)"/>
    <wire from="(980,790)" to="(1000,790)"/>
  </circuit>
</project>
